<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Memory Challenge</title>
    <!-- Include Material Icons and Google Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Include your CSS file -->
    <link rel="stylesheet" href="styles.css">
    <!-- Viewport Meta Tag for Mobile Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Game Container -->
    <div class="game-container">
        <!-- Game Title -->
        <h1>Icon Memory Challenge</h1>

        <!-- Game Options -->
        <div class="game-options">
            <!-- First Row (Number of Icons, Guessing Mode, Display Time Mode) -->
            <div class="option-row">
                <!-- Number of Icons Option -->
                <div class="option">
                    <span class="material-icons">tag</span>
                    <select id="numIcons" title="Number of Icons">
                        <option value="4">4</option>
                        <option value="5" selected>5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <!-- Guessing Mode Option -->
                <div class="option">
                    <span class="material-icons">gamepad</span>
                    <select id="guessingMode" title="Guessing Mode">
                        <option value="incremental">Incr</option>
                        <option value="full">Full</option>
                    </select>
                </div>
                <!-- Icon Display Time Option -->
                <div class="option">
                    <span class="material-icons">hourglass_empty</span>
                    <select id="displayTimeMode" title="Icon Display Time">
                        <option value="same">Same</option>
                        <option value="decrease">Less</option>
                    </select>
                </div>
            </div>
            <!-- Second Row (Feedback Mode, Show History) -->
            <div class="option-row">
                <!-- Feedback Colors Option -->
                <div class="option">
                    <span class="material-icons">palette</span>
                    <select id="feedbackMode" title="Feedback Colors">
                        <option value="red-green">RG</option>
                        <option value="red-green-orange">RGO</option>
                    </select>
                </div>
                <!-- Show Guess History Option -->
                <div class="option">
                    <label>
                        <span class="material-icons">history</span>
                        <input type="checkbox" id="showHistory" title="Show Guess History">
                    </label>
                </div>
            </div>
        </div>

        <!-- Sequence Display -->
        <h2>Sequence</h2>
        <div id="gameIcons" class="game-icons-container">
            <!-- Game icons will be generated here -->
        </div>

        <!-- Choices Display -->
        <h2>Choose Icons</h2>
        <div id="choiceIcons" class="choice-icons-container">
            <!-- Choice icons will be generated here -->
        </div>

        <!-- Control Buttons -->
        <div class="controls">
            <button id="resetButton">Reset Game</button>
            <button id="showIconsButton">Show Icons</button>
        </div>

        <!-- Game Stats -->
        <div id="stats" class="stats"></div>

        <!-- Guess History Display -->
        <div id="guessHistory" class="guess-history"></div>

        <!-- Top Scores Display -->
        <div id="scoreBoard" class="score-board">
            <h2>Top Scores</h2>
            <ol id="topScores"></ol>
        </div>
    </div>
    <!-- Include your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>