/* RESET AND BASIC STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
    margin: 0;
}

/* GAME CONTAINER */
.game-container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 8px;
}

/* HEADINGS */
h1 {
    text-align: center;
    margin-bottom: 16px;
    font-size: 1.8rem;
}

h2 {
    text-align: center;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

/* GAME OPTIONS */
.game-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
}

.option-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    margin-bottom: 8px; /* Added space between option rows */
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option .material-icons {
    font-size: 1.5rem;
    color: #f0f0f0;
    margin-bottom: 2px;
}

.option input,
.option select {
    padding: 4px;
    font-size: 0.9rem;
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 0.5rem;
    text-align: center;
    appearance: none;
    background-image: none;
}

.option input#showHistory {
    width: 20px;
    height: 20px;
    margin-top: 4px;
}

/* Fix checkbox appearance */
.option label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option label .material-icons {
    cursor: pointer;
}

.option input[type="checkbox"] {
    accent-color: #2563eb; /* Set the checkbox checked color */
}

/* GAME ICONS */
.game-icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px; /* Space between rows */
    margin-bottom: 12px;
}

.icon-row {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.game-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
    background-color: #3a3a3a;
    color: #9ca3af;
    border: 2px solid #444444;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-icon.correct {
    background-color: #22c55e;
    color: #ffffff;
    border-color: #22c55e;
}

.game-icon.incorrect {
    background-color: #ef4444;
    color: #ffffff;
    border-color: #ef4444;
}

.game-icon.partial {
    background-color: #f59e0b;
    color: #ffffff;
    border-color: #f59e0b;
}

/* CHOICE ICONS */
.choice-icons-container {
    margin-bottom: 8px;
    max-width: 700px;
    margin: 0 auto 8px;
    display: grid;
    grid-template-columns: repeat(5, auto); /* 5 columns */
    gap: 8px;
    justify-content: center;
}

.choice-button {
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #444444;
    background-color: #3a3a3a;
    color: #e0e7ff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.choice-button:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.choice-button:disabled {
    background-color: #444444;
    cursor: not-allowed;
    color: #9ca3af;
}

/* CONTROLS */
.controls {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.controls button {
    background-color: #2563eb;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.controls button:hover {
    background-color: #1d4ed8;
    transform: translateY(-0.125rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.controls button:disabled {
    background-color: #444444;
    cursor: not-allowed;
}

/* STATS */
.stats {
    text-align: center;
    margin-top: 4px;
    font-size: 1rem;
    color: #cccccc;
}

/* SCORE BOARD */
.score-board {
    margin-top: 8px;
}

.score-board h2 {
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: center;
    color: #ffffff;
}

.score-board ol {
    list-style: decimal inside;
    padding-left: 0;
    font-size: 0.875rem;
    color: #cccccc;
}

/* GUESS HISTORY */
.guess-history {
    margin-top: 8px;
}

.guess-history .guess {
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
    gap: 2px;
}

.guess-history .game-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
}

.guess-history h2 {
    font-size: 1.25rem;
    margin-bottom: 4px;
    text-align: center;
    color: #ffffff;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
    /* Options Layout on Mobile */
    .game-options {
        flex-direction: column;
        align-items: center;
    }

    .option-row {
        justify-content: center;
    }

    /* Adjust choice icons grid */
    .choice-icons-container {
        grid-template-columns: repeat(5, auto); /* Maintain 5 columns */
    }
}