<!DOCTYPE html>
<html data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Beetle - choose the correct word</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root[data-theme="light"] {
            --bg-gradient-1: #84fab0;
            --bg-gradient-2: #8fd3f4;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-primary: #2d3748;
            --text-secondary: #4a5568;
            --context-bg: #f7fafc;
            --btn-border: #e2e8f0;
            --correct-bg: #48bb78;
            --incorrect-bg: #f56565;
            --score-bg: #c6f6d5;
            --score-text: #2f855a;
            --highscore-bg: #bee3f8;
            --highscore-text: #2c5282;
            --toggle-bg: #1a202c;
            --toggle-color: #f7fafc;
        }

        :root[data-theme="dark"] {
            --bg-gradient-1: #2d3748;
            --bg-gradient-2: #1a202c;
            --card-bg: rgba(26, 32, 44, 0.95);
            --text-primary: #f7fafc;
            --text-secondary: #e2e8f0;
            --context-bg: #2d3748;
            --btn-border: #4a5568;
            --correct-bg: #38a169;
            --incorrect-bg: #e53e3e;
            --score-bg: #276749;
            --score-text: #c6f6d5;
            --highscore-bg: #2c5282;
            --highscore-text: #bee3f8;
            --toggle-bg: #ccc;
            --toggle-color: #1a202c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body {
            font-family: Verdana, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(120deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
            min-height: 100vh;
            padding: 0.5rem;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .theme-toggle, .mute-toggle {
            background: var(--toggle-bg);
            color: var(--toggle-color);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .controls-wrapper {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .game-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-bottom: 0.8rem;
            color: var(--text-primary);
            font-weight:400;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: var(--text-secondary);
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat {
            font-size: 1.2rem;
            font-weight: 600;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            min-width: 120px;
            text-align: center;
        }

        .score {
            background: var(--score-bg);
            color: var(--score-text);
        }

        .high-score {
            background: var(--highscore-bg);
            color: var(--highscore-text);
        }

        .context-sentence {
            color: var(--text-primary);
            text-align: center;
            font-size: 1.2rem;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: var(--context-bg);
            border-radius: 12px;
            line-height: 1.4;
        }

        .word-buttons {
            display: flex;
            gap: 0.8rem;
            margin: 1rem 0;
        }

        .word-btn {
            flex: 1;
            padding: 1.2rem;
            border: 2px solid var(--btn-border);
            border-radius: 12px;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--card-bg);
            color: var(--text-primary);
        }

        .word-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .word-btn.correct {
            background: var(--correct-bg);
            color: white;
            border-color: var(--correct-bg);
        }

        .word-btn.incorrect {
            background: var(--incorrect-bg);
            color: white;
            border-color: var(--incorrect-bg);
        }

        .btn-share {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            margin-top: 1rem;
        }

        .btn-play-again {
            width: 100%;
            margin-top: 0.8rem;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: linear-gradient(to right, #4299e1, #2b6cb0);
            color: white;
        }

        .correct-words-list {
            margin-top: 0.8rem;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--btn-border);
            border-radius: 8px;
            padding: 0.8rem;
        }

        .correct-word-item {
            padding: 0.5rem;
            border-bottom: 1px solid var(--btn-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-primary);
        }

        .correct-word-item:last-child {
            border-bottom: none;
        }

        .word-number {
            color: var(--text-secondary);
            font-weight: 600;
        }

        .visit-counter {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: var(--card-bg);
            padding: 8px 12px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            color: var(--text-secondary);
            font-size: 0.9rem;
            z-index: 1000;
        }

        @media (max-width: 480px) {
            .title { font-size: 2rem; }
            .game-card { padding: 1rem; }
            .word-buttons { flex-direction: column; }
            .word-btn {
                width: 100%;
                font-size: 1.2rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="visitCounter" class="visit-counter">
        Visits: <span id="countDisplay">0</span>
    </div>

    <div class="container">
        <div class="game-card">
            <h1 class="title">Spelling Beetle</h1>
            <p class="subtitle">Choose the correct word</p>

            <div class="stats">
                <div class="stat score" id="score">Score: 0</div>
                <div class="stat high-score" id="highScore">High: 0</div>
            </div>

            <div id="contextSentence" class="context-sentence">Loading...</div>

            <div class="word-buttons" id="wordButtons">
                <button class="word-btn" id="wordBtn1">Loading...</button>
                <button class="word-btn" id="wordBtn2">Loading...</button>
            </div>

            <button id="shareBtn" class="btn-share">
                <i class="fas fa-share-alt"></i>
                Share Score
            </button>

            <button id="playAgain" class="btn-play-again" style="display: none;">
                Play Again
            </button>

            <div class="controls-wrapper">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-sun"></i>
                </button>
                <button class="mute-toggle" id="muteToggle">
                    <i class="fas fa-volume-up"></i>
                </button>
            </div>
        </div>

        <div class="game-card">
            <h2 class="title" style="font-size: 1.0rem;">Correct Words</h2>
            <div id="correctWordsList" class="correct-words-list"></div>
        </div>
    </div>

    <script>
        function updateVisitCounter() {
            fetch('counter.php')
                .then(response => response.text())
                .then(count => {
                    document.getElementById('countDisplay').textContent = count;
                })
                .catch(error => console.error('Error updating counter:', error));
        }

        class ThemeManager {
            constructor() {
                this.themeToggle = document.getElementById('themeToggle');
                this.isDark = localStorage.getItem('theme') === 'dark';
                this.initializeTheme();
                this.setupEventListeners();
            }

            initializeTheme() {
                if (!localStorage.getItem('theme')) {
                    this.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                }
                this.updateTheme();
            }

            setupEventListeners() {
                this.themeToggle.addEventListener('click', () => {
                    this.isDark = !this.isDark;
                    this.updateTheme();
                });
            }

            updateTheme() {
                document.documentElement.setAttribute('data-theme', this.isDark ? 'dark' : 'light');
                this.themeToggle.innerHTML = this.isDark ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', this.isDark ? 'dark' : 'light');
            }
        }

        const fallbackWords = [
            { correct: 'tomorrow', incorrect: 'tommorrow', context: 'We will meet tomorrow at noon.' },
            { correct: 'separate', incorrect: 'seperate', context: 'You need to separate the items.' },
            { correct: 'occurred', incorrect: 'occured', context: 'The accident occurred yesterday.' }
        ];

        class SoundEffect {
            constructor() {
                this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                this.isMuted = localStorage.getItem('isMuted') === 'true';
                this.muteToggle = document.getElementById('muteToggle');
                this.updateMuteButton();
                
                this.muteToggle.addEventListener('click', () => {
                    this.isMuted = !this.isMuted;
                    localStorage.setItem('isMuted', this.isMuted);
                    this.updateMuteButton();
                });
            }

            updateMuteButton() {
                this.muteToggle.innerHTML = this.isMuted ? 
                    '<i class="fas fa-volume-mute"></i>' : 
                    '<i class="fas fa-volume-up"></i>';
            }

            playCorrect() {
                if (!this.isMuted) this.play(600, 800, 0.2);
            }

            playIncorrect() {
                if (!this.isMuted) this.play(400, 200, 0.2);
            }

            play(startFreq, endFreq, duration) {
                const oscillator = this.audioContext.createOscillator();
                const gainNode = this.audioContext.createGain();

                oscillator.connect(gainNode);
                gainNode.connect(this.audioContext.destination);

                oscillator.type = 'sine';
                oscillator.frequency.setValueAtTime(startFreq, this.audioContext.currentTime);
                oscillator.frequency.linearRampToValueAtTime(endFreq, this.audioContext.currentTime + duration);

                gainNode.gain.setValueAtTime(0, this.audioContext.currentTime);
                gainNode.gain.linearRampToValueAtTime(0.2, this.audioContext.currentTime + 0.05);
                gainNode.gain.linearRampToValueAtTime(0, this.audioContext.currentTime + duration);

                oscillator.start(this.audioContext.currentTime);
                oscillator.stop(this.audioContext.currentTime + duration);
            }
        }

        class SpellingGame {
            constructor() {
                this.words = [];
                this.currentScore = 0;
                this.highScore = parseInt(localStorage.getItem('highScore')) || 0;
                this.correctWordsFound = [];
                this.currentWord = null;
                this.soundEffect = new SoundEffect();
                this.themeManager = new ThemeManager();

                this.initializeElements();
                this.initializeEventListeners();
                this.loadWords();
            }

            initializeElements() {
                this.wordBtn1 = document.getElementById('wordBtn1');
                this.wordBtn2 = document.getElementById('wordBtn2');
                this.scoreDisplay = document.getElementById('score');
                this.highScoreDisplay = document.getElementById('highScore');
                this.correctWordsList = document.getElementById('correctWordsList');
                this.contextDisplay = document.getElementById('contextSentence');
                this.playAgainBtn = document.getElementById('playAgain');
                this.shareBtn = document.getElementById('shareBtn');
            }

            initializeEventListeners() {
                this.wordBtn1.addEventListener('click', () => this.handleWordSelection(0));
                this.wordBtn2.addEventListener('click', () => this.handleWordSelection(1));
                this.playAgainBtn.addEventListener('click', () => this.resetGame());
                this.shareBtn.addEventListener('click', () => this.shareGame());
                
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowLeft') this.handleWordSelection(0);
                    if (e.key === 'ArrowRight') this.handleWordSelection(1);
                    if (e.key === 'Enter' && this.playAgainBtn.style.display === 'block') {
                        this.resetGame();
                    }
                });
            }

            parseWordLine(line) {
                const correctMatch = line.match(/\*\*(.*?)\*\*/);
                const contextMatch = line.match(/\((.*?)\)/);
                const incorrectMatch = line.match(/##(.*?)##/);

                if (correctMatch && contextMatch && incorrectMatch) {
                    return {
                        correct: correctMatch[1].trim(),
                        incorrect: incorrectMatch[1].trim(),
                        context: contextMatch[1].trim()
                    };
                }
                return null;
            }

            async loadWords() {
                try {
                    const response = await fetch('words.txt');
                    if (!response.ok) throw new Error('Failed to load words');
                    
                    const text = await response.text();
                    this.words = text.split('\n')
                        .map(line => this.parseWordLine(line))
                        .filter(word => word !== null);

                    if (this.words.length === 0) throw new Error('No valid words found');
                } catch (error) {
                    console.error('Error loading words:', error);
                    this.words = fallbackWords;
                }

                this.resetGame();
            }

            updateScore() {
                this.scoreDisplay.textContent = `Score: ${this.currentScore}`;
                this.highScoreDisplay.textContent = `High: ${this.highScore}`;
            }

            updateCorrectWordsList() {
                this.correctWordsList.innerHTML = this.correctWordsFound
                    .map((word, index) => `
                        <div class="correct-word-item">
                            <span class="word-number">#${index + 1}</span>
                            <span>${word}</span>
                        </div>
                    `)
                    .join('');
            }

            setNextWord() {
                const availableWords = this.words.filter(word => 
                    !this.correctWordsFound.includes(word.correct));
                
                if (availableWords.length === 0) {
                    this.words = [...this.words];
                }

                const randomIndex = Math.floor(Math.random() * 
                    (availableWords.length || this.words.length));
                this.currentWord = availableWords.length ? 
                    availableWords[randomIndex] : this.words[randomIndex];
                
                this.contextDisplay.textContent = this.currentWord.context;

                const buttons = [this.wordBtn1, this.wordBtn2];
                const shouldSwap = Math.random() < 0.5;
                
                buttons[shouldSwap ? 0 : 1].textContent = this.currentWord.correct;
                buttons[shouldSwap ? 1 : 0].textContent = this.currentWord.incorrect;

                buttons.forEach(btn => {
                    btn.classList.remove('correct', 'incorrect');
                    btn.disabled = false;
                });
            }

            handleWordSelection(buttonIndex) {
                const selectedButton = buttonIndex === 0 ? this.wordBtn1 : this.wordBtn2;
                const otherButton = buttonIndex === 0 ? this.wordBtn2 : this.wordBtn1;
                const isCorrect = selectedButton.textContent === this.currentWord.correct;

                this.wordBtn1.disabled = true;
                this.wordBtn2.disabled = true;

                if (isCorrect) {
                    this.soundEffect.playCorrect();
                    selectedButton.classList.add('correct');
                    this.currentScore++;
                    if (this.currentScore > this.highScore) {
                        this.highScore = this.currentScore;
                        localStorage.setItem('highScore', this.highScore);
                    }
                    this.correctWordsFound.push(this.currentWord.correct);
                } else {
                    this.soundEffect.playIncorrect();
                    selectedButton.classList.add('incorrect');
                    otherButton.classList.add('correct');
                    this.playAgainBtn.style.display = 'block';
                    return;
                }

                this.updateScore();
                this.updateCorrectWordsList();

                setTimeout(() => {
                    this.setNextWord();
                }, 1000);
            }

            resetGame() {
                this.currentScore = 0;
                this.correctWordsFound = [];
                this.updateScore();
                this.updateCorrectWordsList();
                this.playAgainBtn.style.display = 'none';
                this.setNextWord();
            }

			shareGame() {
				const text = `I scored ${this.currentScore} points in the Spelling Beetle game! Can you beat my score? https://sandgroper.net/bee`;
				
				if (navigator.share) {
					navigator.share({
						title: 'Spelling Beetle Challenge',
						text: text
					}).catch(console.error);
				} else {
					navigator.clipboard.writeText(text)
						.then(() => alert('Score copied to clipboard!'))
						.catch(console.error);
				}
			}
        }

        window.addEventListener('load', () => {
            new SpellingGame();
            updateVisitCounter();
        });
    </script>
</body>
</html>