<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta and Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="5fivesy - A strategic dice game you can share with your friends.">
    <title>5fivesy - A strategic dice game</title>

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome for dice icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <style>
    :root {
        --primary-color: #8B0000; /* Dark Red for accent */
        --secondary-color: #CD5C5C; /* Light Coral for hover */
        --background-color: #FFF0F5; /* Light Lavender Blush background */
        --text-color: #333333; /* Dark gray for text */
        --die-background: white; /* White background for dice */
        --selected-die-background: #8B0000; /* Dark Red for selected dice */
        --button-background: #8B0000; /* Dark Red button background */
        --button-hover: #CD5C5C; /* Button hover color */
        --border-color: #CD5C5C; /* Border color */
    }

    body {
        font-family: 'Roboto', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .game-container {
        background-color: white;
        padding: 0px 20px 20px 20px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(139, 0, 0, 0.1); /* Light shadow */
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .dice-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .die {
        width: 50px;
        height: 50px;
        border: 2px solid #555;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: var(--die-background);
        color: #555;
        font-size: 40px;
    }

    .fa-dice {font-size:25px;}

    .die.selected {
        border: 2px solid var(--selected-die-background);
        background-color: var(--selected-die-background);
        color: white;
    }

    .button-container {
        display: flex;
        flex-wrap: wrap; /* Allow buttons to wrap */
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    /* Style for buttons inside .button-container */
    .button-container > button {
        margin: 5px; /* Add margin to space out buttons */
    }

    button {
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        background-color: var(--button-background);
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: var(--button-background);
    }

    button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }

    #roll-btn {
        flex-grow: 1;
    }

    #roll-btn i {font-size: 1em;}

    #soundToggle, #newGameBtn {
        width: 50px;
        height: 50px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .score-sheet {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .upper-section, .lower-section {
        border: 1px solid var(--border-color);
        padding: 15px;
        border-radius: 10px;
        background-color: var(--background-color);
    }

    .upper-section h3, .lower-section h3 {
        margin-top: 0;
        color: #333;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 10px;
        margin-bottom:10px;
    }

    .score-option {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border: 1px solid var(--secondary-color);
        border-radius: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: var(--die-background);
        color: #333;
    }

    .score-option:hover {
        background-color: rgba(139, 0, 0, 0.1); /* Light hover effect */
    }

    .score-option.scored {
        background-color: var(--secondary-color);
        color: white;
        cursor: not-allowed;
    }

    .score-option.selected {
        background-color: var(--primary-color);
        color: white;
    }

    .rolls-left {
        text-align: center;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    #upper-bonus, #yahtzee-bonus {
        font-weight: bold;
        color: #333;
        margin-top: 10px;
    }

    #total-score, #upper-total, #lower-total {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        color: #333;
    }

    @media (min-width: 768px) {
        .game-container {
            max-width: 768px;
        }
        .score-sheet {
            grid-template-columns: 1fr 1fr;
        }
        .die {
            width: 60px;
            height: 60px;
            font-size: 50px;
        }
        .fa-dice {font-size:30px;}
    }

    #share-btn {
        margin-top: 20px;
        width: 100%;
    }

    .instructions {
        margin-top: 30px;
        border-top: 2px solid var(--primary-color);
        padding-top: 20px;
    }

    .instructions h2 {
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .instructions h3 {
        color: var(--secondary-color);
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .instructions ol, .instructions ul {
        padding-left: 20px;
    }

    .instructions li {
        margin-bottom: 5px;
    }

    </style>
</head>

<body>

    <div class="game-container">
<!-- Start of banner -->
<div style="width: 100%; background-color: #f0f0f0;">
    <a href="https://sandgroper.net" style="display: block; text-decoration: none; color: #333; text-align: center; padding: 10px 0; font-family: Arial, sans-serif;">
        <p style="margin: 5px 0 0 0; font-size: 16px;">click for more games</p>
    </a>
</div>
<!-- End of banner -->	
	
	
        <h1>5fivesy</h1>
        <div class="dice-container">
            <div class="die" data-index="0"><i class="fas fa-dice"></i></div>
            <div class="die" data-index="1"><i class="fas fa-dice"></i></div>
            <div class="die" data-index="2"><i class="fas fa-dice"></i></div>
            <div class="die" data-index="3"><i class="fas fa-dice"></i></div>
            <div class="die" data-index="4"><i class="fas fa-dice"></i></div>
        </div>
        <div class="rolls-left">Rolls left: <span id="rolls-left">3</span></div>
        <div class="button-container">
            <button id="soundToggle" aria-label="Toggle sound">
                <span class="material-icons" id="soundIcon">volume_up</span>
            </button>
            <button id="roll-btn">Roll Dice <i class="fas fa-dice"></i></button>
            <button id="newGameBtn">
                <span class="material-icons">refresh</span>
            </button>
        </div>
        <div class="score-sheet">
            <div class="upper-section">
                <h3>Upper Section</h3>
                <div class="score-option" data-category="ones">Ones: <span>0</span></div>
                <div class="score-option" data-category="twos">Twos: <span>0</span></div>
                <div class="score-option" data-category="threes">Threes: <span>0</span></div>
                <div class="score-option" data-category="fours">Fours: <span>0</span></div>
                <div class="score-option" data-category="fives">Fives: <span>0</span></div>
                <div class="score-option" data-category="sixes">Sixes: <span>0</span></div>
                <div id="upper-bonus">Upper Bonus: <span>0</span></div>
                <div id="upper-total">Upper Total: <span>0</span></div>
            </div>
            <div class="lower-section">
                <h3>Lower Section</h3>
                <div class="score-option" data-category="threeOfAKind">Three of a Kind: <span>0</span></div>
                <div class="score-option" data-category="fourOfAKind">Four of a Kind: <span>0</span></div>
                <div class="score-option" data-category="fullHouse">Full House: <span>0</span></div>
                <div class="score-option" data-category="smallStraight">Small Straight: <span>0</span></div>
                <div class="score-option" data-category="largeStraight">Large Straight: <span>0</span></div>
                <div class="score-option" data-category="yahtzee">5fivesy: <span>0</span></div>
                <div class="score-option" data-category="chance">Chance: <span>0</span></div>
                <div id="yahtzee-bonus">5fivesy Bonus: <span>0</span></div>
                <div id="lower-total">Lower Total: <span>0</span></div>
            </div>
        </div>
        <div id="total-score">Grand Total: <span>0</span></div>
        <!-- Audio elements -->
        <audio id="diceSound" src="https://sandgroper.net/5fivesy/choose.mp3" preload="auto"></audio>
        <audio id="scoreSound" src="https://sandgroper.net/5fivesy/success.mp3"  preload="auto"></audio>
        <!-- Remove the separate Share button -->
        <!-- <button id="share-btn">Share this game</button> -->
<div class="instructions">
    <h2>How to Play</h2>
    <ol>
        <li>Click "Roll Dice" to start your turn.</li>
        <li>You can roll up to 3 times per turn.</li>
        <li>Click on the dice you want to hold between rolls.</li>
        <li>After rolling, you must choose a category (Upper or Lower section) to score a turn.</li>
        <li>Click on the "Confirm Score" button to lock in your turn.</li>
        <li>After 13 turns the game ends.</li>
		<li>Share your game score with friends!</li>
    </ol>

    <h2>Scoring Categories</h2>
    <h3>Upper Section</h3>      
	
<p><strong>Ones</strong> - Any combination - The sum of dice with the number 1 <br>
e.g. <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> = 3	</p>

<p><strong>Twos</strong> - Any combination - The sum of dice with the number 2<br>
e.g. <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/32px-Dice-6-b.svg.png" width="32" height="32"> = 6 </p>
	
	
<p><strong>Threes</strong> - Any combination - The sum of dice with the number 3<br>
e.g. <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> = 12</p>

<p><strong>Fours</strong> - Any combination - The sum of dice with the number 4<br />
e.g. <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 8</p>

<p><strong>Fives</strong> - Any combination - The sum of dice with the number 5<br>
e.g. <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 5</p>

<p><strong>Sixes</strong> - Any combination - The sum of dice with the number 6<br>
e.g. <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/32px-Dice-6-b.svg.png" width="32" height="32"> <img alt="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/32px-Dice-6-b.svg.png" width="32" height="32"> <img alt="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/32px-Dice-6-b.svg.png" width="32" height="32"> = 18</p>

<p><strong>Bonus:</strong> 35 points if upper section totals 63 or more</p>

    <h3>Lower Section</h3>
        <p><strong>Three of a Kind:</strong> At least three dice showing the same number. Score is sum of all dice.<br>e.g. <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> = 17</p>
        <p><strong>Four of a Kind:</strong> At least four dice showing the same number. Score is sum of all dice.<br>e.g. <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 24</p>
        <p><strong>Full House:</strong> Three of one number and two of another. Scores 25 points.<br>e.g. <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 25</p>
        <p><strong>Small Straight:</strong> Four sequential dice (e.g., 1-2-3-4, 2-3-4-5, or 3-4-5-6). Scores 30 points.<br>e.g. <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> <img alt="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/32px-Dice-6-b.svg.png" width="32" height="32"> = 30</p>
        <p><strong>Large Straight:</strong> Five sequential dice (1-2-3-4-5 or 2-3-4-5-6). Scores 40 points.<br>e.g. <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="2" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Dice-2-b.svg/32px-Dice-2-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 40</p>
        <p><strong>5fivesy:</strong> All five dice showing the same number. Scores 50 points.<br>e.g. <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> = 50</p>
        <p><strong>Chance:</strong> Can be used for any combination. Score is sum of all dice.<br />e.g. <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="1" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Dice-1-b.svg/32px-Dice-1-b.svg.png" width="32" height="32"> <img alt="3" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Dice-3-b.svg/32px-Dice-3-b.svg.png" width="32" height="32"> <img alt="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/32px-Dice-4-b.svg.png" width="32" height="32"> <img alt="5" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Dice-5-b.svg/32px-Dice-5-b.svg.png" width="32" height="32"> = 14</p>
        <p><strong>5fivesy Bonus:</strong> If you've already scored a 5fivesy and roll another, score 100 points in addition to using another category.</p>
    </ul>

    <h3>Strategy Tips</h3>
    <ul>
        <li>Aim for the upper section bonus by prioritising higher numbers when possible.</li>
        <li>Save your Chance for a high roll if other categories are filled.</li>
        <li>Consider probability when deciding whether to go for difficult combinations like 5fivesy.</li>
    </ul>
</div>		      
    </div>

    <!-- Scripts -->
    <script>
    // Variables
    const dice = Array.from(document.querySelectorAll('.die'));
    const rollBtn = document.getElementById('roll-btn');
    const scoreOptions = Array.from(document.querySelectorAll('.score-option'));
    const totalScoreDisplay = document.getElementById('total-score').querySelector('span');
    const upperTotalDisplay = document.getElementById('upper-total').querySelector('span');
    const lowerTotalDisplay = document.getElementById('lower-total').querySelector('span');
    const upperBonusDisplay = document.querySelector('#upper-bonus span');
    const yahtzeeBonusDisplay = document.querySelector('#yahtzee-bonus span');
    const rollsLeftDisplay = document.getElementById('rolls-left');
    // Removed separate shareBtn variable
    // const shareBtn = document.getElementById('share-btn');

    const diceIcons = [
        'fa-dice-one',
        'fa-dice-two',
        'fa-dice-three',
        'fa-dice-four',
        'fa-dice-five',
        'fa-dice-six'
    ];

    let rollsLeft = 3;
    let diceValues = [0, 0, 0, 0, 0];
    let totalScore = 0;
    let upperSectionScore = 0;
    let lowerSectionScore = 0;
    let yahtzeeCount = 0;
    let scoredCategories = 0;
    let soundEnabled = true;
    let gameStarted = false;
    let upperBonusAwarded = false;
    let selectedCategoryElement = null;

    // For the sharing feature
    let scoresheet = {};

    // Initialize scoresheet categories
    const categories = ['ones', 'twos', 'threes', 'fours', 'fives', 'sixes', 'threeOfAKind', 'fourOfAKind', 'fullHouse', 'smallStraight', 'largeStraight', 'yahtzee', 'chance'];

    categories.forEach(category => {
        scoresheet[category] = null;
    });

    // Functions

    // Roll Dice Function
    function rollDice() {
        if (rollsLeft > 0) {
            gameStarted = true;
            dice.forEach((die, index) => {
                if (!die.classList.contains('selected')) {
                    const value = Math.floor(Math.random() * 6) + 1;
                    die.innerHTML = `<i class="fas ${diceIcons[value - 1]}"></i>`;
                    diceValues[index] = value;
                }
            });
            rollsLeft--;
            rollsLeftDisplay.textContent = rollsLeft;
            updatePossibleScores();
            if (rollsLeft === 0) {
                // No rolls left
                updateRollBtn();
            }
        }
    }

    // Toggle Die Selection Function
    function toggleDieSelection(event) {
        if (gameStarted && rollsLeft < 3 && rollsLeft > 0) {
            event.currentTarget.classList.toggle('selected');
            playDiceSound();
        }
    }

    // Calculate Score Function
    function calculateScore(category) {
        const counts = [0, 0, 0, 0, 0, 0];
        diceValues.forEach(value => {
            counts[value - 1]++;
        });
        const sum = diceValues.reduce((a, b) => a + b, 0);

        switch (category) {
            case 'ones':
                return counts[0] * 1;
            case 'twos':
                return counts[1] * 2;
            case 'threes':
                return counts[2] * 3;
            case 'fours':
                return counts[3] * 4;
            case 'fives':
                return counts[4] * 5;
            case 'sixes':
                return counts[5] * 6;
            case 'threeOfAKind':
                if (counts.some(count => count >= 3)) {
                    return sum;
                } else {
                    return 0;
                }
            case 'fourOfAKind':
                if (counts.some(count => count >= 4)) {
                    return sum;
                } else {
                    return 0;
                }
            case 'fullHouse':
                if ((counts.includes(3) && counts.includes(2)) || counts.includes(5)) {
                    return 25;
                } else {
                    return 0;
                }
            case 'smallStraight':
                if (
                    (counts[0] && counts[1] && counts[2] && counts[3]) ||
                    (counts[1] && counts[2] && counts[3] && counts[4]) ||
                    (counts[2] && counts[3] && counts[4] && counts[5])
                ) {
                    return 30;
                } else {
                    return 0;
                }
            case 'largeStraight':
                if (
                    (counts[0] && counts[1] && counts[2] && counts[3] && counts[4]) ||
                    (counts[1] && counts[2] && counts[3] && counts[4] && counts[5])
                ) {
                    return 40;
                } else {
                    return 0;
                }
            case 'yahtzee':
                if (counts.some(count => count === 5)) {
                    return 50;
                } else {
                    return 0;
                }
            case 'chance':
                return sum;
            default:
                return 0;
        }
    }

    // Update Possible Scores Function
    function updatePossibleScores() {
        scoreOptions.forEach(option => {
            if (!option.classList.contains('scored')) {
                const category = option.dataset.category;
                const score = calculateScore(category);
                option.querySelector('span').textContent = score;
            }
        });
    }

    // Lock In Score Function
    function lockInScore() {
        if (!selectedCategoryElement) return;
        const category = selectedCategoryElement.dataset.category;
        const score = Number(selectedCategoryElement.querySelector('span').textContent);

        totalScore += score;
        selectedCategoryElement.classList.add('scored');
        scoredCategories++;

        playScoreSound();

        // Store the score in the scoresheet object
        scoresheet[category] = score;

        if (['ones', 'twos', 'threes', 'fours', 'fives', 'sixes'].includes(category)) {
            upperSectionScore += score;
            // Check for upper bonus
            if (upperSectionScore >= 63 && !upperBonusAwarded) {
                totalScore += 35;
                upperSectionScore += 35;
                upperBonusAwarded = true;
                upperBonusDisplay.textContent = '35';
                // Store the upper bonus
                scoresheet['upperBonus'] = 35;
            }
        } else {
            lowerSectionScore += score;
        }

        if (category === 'yahtzee') {
            yahtzeeCount++;
        } else if (yahtzeeCount > 0 && calculateScore('yahtzee') === 50) {
            totalScore += 100;
            lowerSectionScore += 100;
            yahtzeeCount++;
            yahtzeeBonusDisplay.textContent = (yahtzeeCount - 1) * 100;
            // Store Yahtzee bonus
            scoresheet['yahtzeeBonus'] = (yahtzeeCount - 1) * 100;
        }

        selectedCategoryElement.classList.remove('selected');
        selectedCategoryElement = null;
        updateRollBtn();

        if (scoredCategories === 13) {
            endGame();
        } else {
            endTurn();
        }
    }

    // Update Total Scores Function
    function updateTotalScores() {
        totalScoreDisplay.textContent = totalScore;
        upperTotalDisplay.textContent = upperSectionScore;
        lowerTotalDisplay.textContent = lowerSectionScore;
    }

    // Update Potential Totals Function
    function updatePotentialTotals() {
        let potentialUpper = upperSectionScore;
        let potentialLower = lowerSectionScore;
        let potentialTotal = totalScore;
        let potentialUpperBonus = upperBonusAwarded ? 35 : 0;

        if (selectedCategoryElement) {
            const category = selectedCategoryElement.dataset.category;
            const score = Number(selectedCategoryElement.querySelector('span').textContent);
            if (['ones', 'twos', 'threes', 'fours', 'fives', 'sixes'].includes(category)) {
                potentialUpper += score;
                // Check if potential upper bonus is achieved
                if (potentialUpper >= 63 && !upperBonusAwarded) {
                    potentialUpperBonus = 35;
                    potentialUpper += 35;
                }
            } else {
                potentialLower += score;
            }

            // Yahtzee bonus handling
            let potentialYahtzeeBonus = yahtzeeCount > 1 ? (yahtzeeCount - 1) * 100 : 0;

            potentialTotal = potentialUpper + potentialLower;
        } else {
            potentialUpperBonus = upperBonusAwarded ? 35 : 0;
        }

        // Update displays
        upperTotalDisplay.textContent = potentialUpper;
        lowerTotalDisplay.textContent = potentialLower;
        totalScoreDisplay.textContent = potentialTotal;
        upperBonusDisplay.textContent = potentialUpperBonus;
    }

    // End Turn Function
    function endTurn() {
        rollsLeft = 3;
        rollsLeftDisplay.textContent = rollsLeft;
        dice.forEach(die => {
            die.classList.remove('selected');
            die.innerHTML = '<i class="fa-solid fa-dice"></i>';
        });
        diceValues = [0, 0, 0, 0, 0];
        gameStarted = false;
        resetPossibleScores();
        updateRollBtn();
        updateTotalScores(); // Reset totals to actual values
    }

    // Reset Possible Scores Function
    function resetPossibleScores() {
        scoreOptions.forEach(option => {
            if (!option.classList.contains('scored')) {
                option.querySelector('span').textContent = '0';
                option.classList.remove('selected');
            }
        });
    }

    // End Game Function with Share Button
    function endGame() {
        // Change roll button to Share Button
        rollBtn.innerHTML = 'Share this game';
        rollBtn.disabled = false;
        rollBtn.removeEventListener('click', rollDice);
        rollBtn.removeEventListener('click', lockInScore);
        rollBtn.addEventListener('click', shareGame);

        // Disable dice and score options
        dice.forEach(die => {
            die.removeEventListener('click', toggleDieSelection);
        });
        scoreOptions.forEach(option => {
            option.removeEventListener('click', scoreOptionClicked);
        });

        // Update totals to final values
        updateTotalScores();
    }

    // Generate Score Summary Function
    function generateScoreSummary() {
        let summary = '--- Score Breakdown ---\n\n';

        // Upper Section
        summary += 'Upper Section:\n';
        ['ones', 'twos', 'threes', 'fours', 'fives', 'sixes'].forEach(category => {
            const score = scoresheet[category] !== null ? scoresheet[category] : 0;
            summary += `${capitalizeFirstLetter(category)}: ${score}\n`;
        });

        const upperBonus = scoresheet['upperBonus'] ? scoresheet['upperBonus'] : 0;
        summary += `Upper Bonus: ${upperBonus}\n`;
        summary += `Upper Total: ${upperSectionScore}\n\n`;

        // Lower Section
        summary += 'Lower Section:\n';
        ['threeOfAKind', 'fourOfAKind', 'fullHouse', 'smallStraight', 'largeStraight', 'yahtzee', 'chance'].forEach(category => {
            const score = scoresheet[category] !== null ? scoresheet[category] : 0;
            const displayName = formatCategoryName(category);
            summary += `${displayName}: ${score}\n`;
        });

        const yahtzeeBonus = scoresheet['yahtzeeBonus'] ? scoresheet['yahtzeeBonus'] : 0;
        summary += `Yahtzee Bonus: ${yahtzeeBonus}\n`;
        summary += `Lower Total: ${lowerSectionScore}\n\n`;

        summary += `Grand Total: ${totalScore}\n`;

        return summary;
    }

    // Helper Functions
    function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function formatCategoryName(category) {
        return category.replace(/([A-Z])/g, ' $1')
                       .replace(/^./, function(str){ return str.toUpperCase(); });
    }

    // Play Dice Sound Function
    function playDiceSound() {
        if (soundEnabled) {
            document.getElementById('diceSound').play();
        }
    }

    // Play Score Sound Function
    function playScoreSound() {
        if (soundEnabled) {
            document.getElementById('scoreSound').play();
        }
    }

    // Sound Toggle Event Listener
    document.getElementById('soundToggle').addEventListener('click', () => {
        soundEnabled = !soundEnabled;
        const icon = document.getElementById('soundIcon');
        icon.textContent = soundEnabled ? 'volume_up' : 'volume_off';
    });

    // Share Game Function
    function shareGame() {
        const scoreSummary = generateScoreSummary();
        const shareText = `I just played 5fivesy and scored ${totalScore} points!\n\n${scoreSummary}\nPlay the game here: ${window.location.href}`;

        if (navigator.share) {
            navigator.share({
                title: '5fivesy Game Result',
                text: shareText
            }).then(() => {
                console.log('Thanks for sharing!');
            })
            .catch(console.error);
        } else {
            // Fallback for browsers that don't support the Web Share API
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = shareText;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);
            alert('Score summary copied to clipboard!');
        }
    }

    // New Game Button Event Listener
    document.getElementById('newGameBtn').addEventListener('click', () => {
        if (confirm('Are you sure you want to start a new game?')) {
            rollsLeft = 3;
            rollsLeftDisplay.textContent = rollsLeft;
            diceValues = [0, 0, 0, 0, 0];
            totalScore = 0;
            upperSectionScore = 0;
            lowerSectionScore = 0;
            yahtzeeCount = 0;
            scoredCategories = 0;
            gameStarted = false;
            upperBonusAwarded = false;
            selectedCategoryElement = null;

            // Reset scoresheet
            categories.forEach(category => {
                scoresheet[category] = null;
            });
            scoresheet['upperBonus'] = null;
            scoresheet['yahtzeeBonus'] = null;

            updateTotalScores();
            upperBonusDisplay.textContent = '0';
            yahtzeeBonusDisplay.textContent = '0';

            dice.forEach(die => {
                die.innerHTML = '<i class="fa-solid fa-dice"></i>';
                die.classList.remove('selected');
                die.addEventListener('click', toggleDieSelection); // Re-add event listener
            });
            scoreOptions.forEach(option => {
                option.classList.remove('scored');
                option.classList.remove('selected');
                option.querySelector('span').textContent = '0';
                option.addEventListener('click', scoreOptionClicked); // Re-add event listener
            });

            rollBtn.disabled = false;
            rollBtn.innerHTML = 'Roll Dice <i class="fas fa-dice"></i>';
            rollBtn.removeEventListener('click', shareGame);
            rollBtn.addEventListener('click', rollDice);

            resetPossibleScores();
            updateRollBtn();
        }
    });

    // Score Option Clicked Handler
    function scoreOptionClicked(event) {
        const option = event.currentTarget;
        if (gameStarted && !option.classList.contains('scored')) {
            // Deselect previously selected category
            if (selectedCategoryElement && selectedCategoryElement !== option) {
                selectedCategoryElement.classList.remove('selected');
            }
            if (selectedCategoryElement === option) {
                // Deselect if clicked again
                option.classList.remove('selected');
                selectedCategoryElement = null;
            } else {
                // Select new category
                option.classList.add('selected');
                selectedCategoryElement = option;
            }
            // Update the Roll Button
            updateRollBtn();
            // Update potential totals
            updatePotentialTotals();
        }
    }

    // Update Roll Button Function
    function updateRollBtn() {
        rollBtn.removeEventListener('click', rollDice);
        rollBtn.removeEventListener('click', lockInScore);
        rollBtn.removeEventListener('click', shareGame);

        if (scoredCategories === 13) {
            // Game over, change button to Share this game
            rollBtn.innerHTML = 'Share this game';
            rollBtn.disabled = false;
            rollBtn.addEventListener('click', shareGame);
        } else if (selectedCategoryElement) {
            rollBtn.innerHTML = 'Confirm Score';
            rollBtn.disabled = false;
            rollBtn.addEventListener('click', lockInScore);
        } else if (rollsLeft > 0) {
            rollBtn.innerHTML = 'Roll Dice <i class="fas fa-dice"></i>';
            rollBtn.disabled = false;
            rollBtn.addEventListener('click', rollDice);
            updateTotalScores(); // Revert totals to actual scores
        } else {
            // rollsLeft == 0 and no category selected
            rollBtn.innerHTML = 'Roll Dice <i class="fas fa-dice"></i>';
            rollBtn.disabled = true;
            updateTotalScores(); // Revert totals to actual scores
        }
    }

    // Initialize Event Listeners
    dice.forEach(die => die.addEventListener('click', toggleDieSelection));
    scoreOptions.forEach(option => option.addEventListener('click', scoreOptionClicked));

    // Initialize Game State
    resetPossibleScores();
    dice.forEach(die => {
        die.innerHTML = '<i class="fa-solid fa-dice"></i>';
    });
    updateRollBtn(); // Initialize the Roll Button state
    updateTotalScores(); // Ensure totals are displayed correctly
    </script>
</body>
</html>