<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricktionary - A Word Definition Challenge</title>
    <style>
        :root {
            --bg-color: #212121;
            --text-color: #e0e0e0;
            --card-bg: #424242;
            --button-bg: #1976d2;
            --player-bg: #1976d2;
            --word-bg: #990000;
            --feedback-bg: #333333;
            --options-bg: #455a64;
            --scores-bg: #7b1fa2;
            --share-bg: #333333;
            --button-hover: #2196f3;
            --correct: #388e3c;
            --incorrect: #d32f2f;
            --highlight: #ffca28;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .light-theme {
            --bg-color: #fafafa;
            --text-color: #212121;
            --card-bg: #ffffff;
            --button-bg: #0288d1;
            --player-bg: #0288d1;
            --word-bg: #990000;
            --feedback-bg: #1976d2;
            --options-bg: #607d8b;
            --scores-bg: #9c27b0;
            --share-bg: #e91e63;
            --button-hover: #03a9f4;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 20px;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
        }

        #game, #setup {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: var(--card-bg);
            padding: 25px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            margin-top: 0px;
            color: var(--text-color);
        }
        
        h1 small {
            font-size: 0.6em;
            color: var(--text-color);
            opacity: 0.8;
            display: block;
        }

        #word-container button, #feedback-container button {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        .player-group {
            margin: 5px 10px 0px 10px;
        }
        .player-group button {
            background-color: var(--player-bg);
            padding: 10px 15px;
            font-size: 0.9em;
        }

        .word-group {
            margin: 0px 10px 0px 10px;
        }
        .word-group button {
            background-color: var(--word-bg);
            padding: 10px 15px;
            font-size:1.5em;
            border: 1px solid var(--text-color);
        }

        #feedback-container button {
            background-color: var(--feedback-bg);
        }

        #options button {
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            background-color: var(--options-bg);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: default;
            font-size: 1em;
            transition: background-color 0.2s;
        }
        #options button:hover {
            background-color: var(--button-hover);
        }
        #options button.correct {
            background-color: var(--correct);
            border: 2px solid var(--highlight);
        }
        #options button.incorrect {
            background-color: var(--incorrect);
            border: 2px solid var(--highlight);
        }

        #team-scores button {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            background-color: var(--scores-bg);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: default;
            font-size: 1em;
        }

        #setup button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: var(--button-bg);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: default;
            font-size: 1em;
            transition: background-color 0.2s;
        }
        #setup button:hover {
            background-color: var(--button-hover);
        }

        #next, #google-search, #start-game, #add-player {
            padding: 10px 20px;
            margin: 5px;
            background-color: var(--button-bg);
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        #share {
            padding: 10px 20px;
            margin: 5px;
            background-color: var(--share-bg);
            color: #ffffff;
            border: none;
            border-radius: 4px;
        }

        #correct-list {
            margin: 15px 0;
            padding: 0;
            list-style-position: inside;
            font-size: 0.9em;
            background-color: var(--bg-color);
            border-radius: 4px;
            max-height: 150px;
            overflow-y: auto;
        }

        #correct-list li {
            background: none;
            color: var(--text-color);
            padding: 5px 10px;
            margin: 0;
            text-align: left;
        }

        #team-scores {
            margin: 15px 0;
        }

        #theme-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: var(--text-color);
            border-radius: 4px;
        }

        #setup label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        #setup input, #setup select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid var(--text-color);
            font-size: 1em;
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        #players-container input {
            margin-bottom: 10px;
            border-radius: 4px;
        }

        @media (max-width: 480px) {
            h1 { font-size: 1.5em; }
            #options button, #setup button { font-size: 0.9em; padding: 10px; }
            #game, #setup { padding: 15px; }
        }
    </style>
</head>
<body>
    <button id="theme-toggle">☀️</button>
    <div id="setup">
        <h1>Tricktionary 📖<br><small>A Word Definition Challenge</small></h1>
        <div id="players-container">
            <input id="player0" type="text" placeholder="Player/Team Name" value="Player 1" onclick="if(this.value === 'Player 1') this.value = ''">
        </div>
        <button id="add-player">Add Another Player</button>
        <label for="rounds">Number of Rounds:</label>
        <input id="rounds" type="number" min="1" value="3" onclick="this.select()">
        <label for="words-per-round">Words per Round:</label>
        <input id="words-per-round" type="number" min="1" value="5" onclick="this.select()">
        <button id="start-game">Start Game</button>
    </div>
    <div id="game" style="display: none;">
        <h1>Tricktionary 📖<br><small>A Word Definition Challenge</small></h1>
        <div id="word-container"></div>
        <div id="options"></div>
        <div id="feedback-container"></div>
        <ol id="correct-list" style="display: none;"></ol>
        <div id="team-scores" style="display: none;"></div>
        <button id="next" style="display: none;">Next</button>
        <button id="share" style="display: none;">Share</button>
        <button id="google-search" style="display: none;">Learn</button>
    </div>

    <script>
        let wordSubset = [];
        let correctWords = [];
        let wrongWords = [];
        let players = [{ name: 'Player 1', score: 0 }];
        let currentPlayerIdx = 0;
        let total = 0;
        let round = 1;
        let wordsThisRound = 0;
        let totalRounds = 3;
        let wordsPerRound = 5;
        let currentCorrect = '';
        let currentWord = '';
        const SUBSET_SIZE = 17000;

        const setupEl = document.getElementById('setup');
        const gameEl = document.getElementById('game');
        const playersContainer = document.getElementById('players-container');
        const addPlayerBtn = document.getElementById('add-player');
        const roundsInput = document.getElementById('rounds');
        const wordsInput = document.getElementById('words-per-round');
        const startBtn = document.getElementById('start-game');
        const wordContainer = document.getElementById('word-container');
        const optionsEl = document.getElementById('options');
        const feedbackContainer = document.getElementById('feedback-container');
        const correctListEl = document.getElementById('correct-list');
        const teamScoresEl = document.getElementById('team-scores');
        const nextBtn = document.getElementById('next');
        const shareBtn = document.getElementById('share');
        const googleBtn = document.getElementById('google-search');
        const themeToggle = document.getElementById('theme-toggle');

        function getGameStateFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const rounds = urlParams.get('rounds');
            const words = urlParams.get('words');
            
            return {
                rounds: rounds ? parseInt(rounds) : null,
                words: words ? parseInt(words) : null
            };
        }

        function initializeSetup() {
            const gameState = getGameStateFromURL();
            
            playersContainer.innerHTML = '';
            const input = document.createElement('input');
            input.type = 'text';
            input.id = 'player0';
            input.placeholder = 'Player/Team Name';
            input.value = 'Player 1';
            input.onclick = function() { if(this.value === 'Player 1') this.value = ''; };
            playersContainer.appendChild(input);
            
            roundsInput.value = gameState.rounds !== null ? gameState.rounds : 3;
            wordsInput.value = gameState.words !== null ? gameState.words : 5;
            
            players = [{ name: 'Player 1', score: 0 }];
        }

        async function loadWords() {
            try {
                const response = await fetch('https://sandgroper.net/tricktionary/fetch_words.php');
                if (!response.ok) throw new Error('Network response was not ok');
                wordSubset = await response.json();
            } catch (e) {
                console.error('Fetch failed:', e);
                wordContainer.innerHTML = '<button>Failed to load words. Please refresh.</button>';
            }
        }

        function newQuestion() {
            if (wordsThisRound >= wordsPerRound) {
                round++;
                wordsThisRound = 0;
                if (round > totalRounds) {
                    endGame();
                    return;
                }
            }
            if (total % 50 === 0 && total > 0) refreshSubset();
            const correctIdx = Math.floor(Math.random() * wordSubset.length);
            const correct = wordSubset[correctIdx];
            currentCorrect = correct[1];
            currentWord = correct[0];
            let options = new Set([currentCorrect]);
            while (options.size < 3) {
                const def = wordSubset[Math.floor(Math.random() * wordSubset.length)][1];
                options.add(def);
            }
            const shuffled = shuffle([...options]);
            displayQuestion(correct[0], shuffled);
            updateFeedback();
            nextBtn.style.display = 'none';
            googleBtn.style.display = 'none';
        }

        function displayQuestion(word, options) {
            wordContainer.innerHTML = `
                <div class="player-group">
                    <button>${players[currentPlayerIdx].name}'s Turn</button>
                </div>
                <div class="word-group">
                    <button>${word}</button>
                </div>
            `;
            optionsEl.innerHTML = options.map(opt => 
                `<button onclick="checkAnswer('${opt.replace(/'/g, "\\'")}')">${opt}</button>`
            ).join('');
        }

        function updateFeedback() {
            feedbackContainer.innerHTML = `
                <button>Round ${round}/${totalRounds}</button>
                <button>Word ${wordsThisRound + 1}/${wordsPerRound}</button>
            `;
        }

        function checkAnswer(selected) {
            total++;
            wordsThisRound++;
            const buttons = optionsEl.querySelectorAll('button');
            buttons.forEach(btn => {
                btn.disabled = true;
                if (btn.textContent === currentCorrect) {
                    btn.classList.add('correct');
                }
                if (btn.textContent === selected && selected !== currentCorrect) {
                    btn.classList.add('incorrect');
                }
            });

            if (selected === currentCorrect) {
                players[currentPlayerIdx].score++;
                if (players.length === 1) {
                    correctWords.push([currentWord, currentCorrect]);
                    updateCorrectList();
                } else {
                    updateTeamScores();
                }
            } else {
                if (players.length === 1) {
                    wrongWords.push([currentWord, selected]);
                    updateCorrectList();
                }
                updateTeamScores();
            }
            nextBtn.style.display = 'inline-block';
            shareBtn.style.display = 'inline-block';
            googleBtn.style.display = 'inline-block';
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        async function refreshSubset() {
            await loadWords();
        }

        function updateCorrectList() {
            if (players.length === 1) {
                correctListEl.innerHTML = correctWords.map(([word, def], idx) => 
                    `<li>${word}: ${def}</li>`
                ).join('');
            }
        }

        function updateTeamScores() {
            if (players.length > 1) {
                teamScoresEl.innerHTML = players.map(p => 
                    `<button>${p.name}: ${p.score}</button>`
                ).join('');
            }
        }

        async function startGame() {
            players = [];
            document.querySelectorAll('#players-container input').forEach((input, idx) => {
                const name = input.value || `Player ${idx + 1}`;
                players.push({ name, score: 0 });
            });
            shuffle(players);
            currentPlayerIdx = 0;
            totalRounds = parseInt(roundsInput.value) || 3;
            wordsPerRound = parseInt(wordsInput.value) || 5;
            round = 1;
            wordsThisRound = 0;
            total = 0;
            correctWords = [];
            wrongWords = [];
            setupEl.style.display = 'none';
            gameEl.style.display = 'block';
            shareBtn.style.display = 'inline-block';
            if (players.length === 1) {
                correctListEl.style.display = 'block';
                teamScoresEl.style.display = 'none';
                updateCorrectList();
            } else {
                correctListEl.style.display = 'none';
                teamScoresEl.style.display = 'block';
                updateTeamScores();
            }
            await loadWords();
            newQuestion();
        }

        function endGame() {
            feedbackContainer.innerHTML = `<button>Game Over!</button><button>Final Scores: ${players.map(p => `${p.name}: ${p.score}`).join(' | ')}</button>`;
            nextBtn.style.display = 'none';
            shareBtn.style.display = 'inline-block';
            googleBtn.style.display = 'none';
        }

        addPlayerBtn.addEventListener('click', () => {
            const newInput = document.createElement('input');
            const idx = playersContainer.children.length;
            newInput.type = 'text';
            newInput.id = `player${idx}`;
            newInput.placeholder = `Player/Team ${idx + 1} Name`;
            newInput.onclick = function() { if(this.value === `Player ${idx + 1}`) this.value = ''; };
            playersContainer.appendChild(newInput);
        });

        shareBtn.addEventListener('click', () => {
            let shareText = '';
            const rounds = roundsInput.value;
            const words = wordsInput.value;
            const shareURL = `${window.location.origin}${window.location.pathname}?rounds=${rounds}&words=${words}`;
            
            if (players.length === 1) {
                const correctWordsList = correctWords.map(([word, def]) => `- *${word}*: ${def}`).join('\n');
                const wrongWordsList = wrongWords.map(([word, def]) => `- *${word}*: ${def}`).join('\n');
                shareText = `I scored ${players[0].score} points on Tricktionary.\n\n` +
                    `These are the definitions I got correct 🤓:\n${correctWordsList || 'None'}\n\n` +
                    `These are the definitions I got wrong 😄:\n${wrongWordsList || 'None'}\n\n` +
                    `Can you beat my score? ${shareURL}`;
            } else {
                shareText = `${players.map(p => `${p.name}: ${p.score}`).join(', ')}.\n\n` +
                    `Play Tricktionary: ${shareURL}`;
            }
            
            if (navigator.share) {
                navigator.share({
                    title: 'Tricktionary Game',
                    text: shareText
                }).then(() => {
                    console.log('Share successful');
                }).catch(err => console.log('Share failed:', err));
            } else {
                alert('Copy this to share:\n\n' + shareText);
            }
        });

        googleBtn.addEventListener('click', () => {
            const query = encodeURIComponent(`definition for "${currentWord}"`);
            window.open(`https://www.google.com/search?q=${query}`, '_blank');
        });

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-theme');
            themeToggle.textContent = document.body.classList.contains('light-theme') ? '🌙' : '☀️';
        });

        startBtn.addEventListener('click', startGame);

        nextBtn.addEventListener('click', () => {
            currentPlayerIdx = (currentPlayerIdx + 1) % players.length;
            newQuestion();
        });

        initializeSetup();

        function saveScores() {
            localStorage.setItem('tricktionaryScores', JSON.stringify(players));
        }

        document.addEventListener('click', (e) => {
            if (e.target.id === 'next' || e.target.id === 'start-game' || e.target.tagName === 'BUTTON' && e.target.parentElement.id === 'options') {
                saveScores();
            }
        });

        window.addEventListener('load', initializeSetup);
    </script>
</body>
</html>