<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5oggle - 3 minute word finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added for mobile responsiveness -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start of banner -->
<div style="width: 100%; background-color: #f0f0f0;">
    <a href="https://sandgroper.net" style="display: block; text-decoration: none; color: #333; text-align: center; padding: 10px 0; font-family: Arial, sans-serif;">
        <p style="margin: 5px 0 0 0; font-size: 16px;">click for more games</p>
    </a>
</div>
<!-- End of banner -->
    <h1>5oggle - Word Finder</h1>
    <!-- New Game Button for Mobile/Tablet View -->
    <button id="new-game-mobile" class="new-game-button">New Game</button>

    <!-- Message Area -->
    <div id="message-area" style="display: none;">
        <p id="message-text"></p>
        <button id="message-ok-button">OK</button>
    </div>
    <div id="game-container">
        <div id="board-container">
            <div id="board"></div>
            <!-- Canvas for drawing lines -->
            <canvas id="board-canvas"></canvas>
        </div>
        <div id="controls">

            <!-- Display area for the current word -->
            <div id="current-word">Current Word: <span id="current-word-text"></span></div>
            <button id="submit-word">Submit Word</button>
            <button id="clear-selection">Clear Selection</button>
            <!-- New Game Button for Desktop View -->
            <button id="new-game-desktop" class="new-game-button">New Game</button>
            <div id="timer">Time Left: <span id="time">180</span> seconds</div>

            <div id="loading" style="display: none;">Validating...</div>
            <div id="score">Score: <span id="score-value">0</span></div>

            <!-- Share Button -->
            <button id="share-button" disabled>Share Score</button>

            <div id="word-list">
                <h2>Words Found:</h2>
                <!-- Table for displaying word and score -->
                <table id="words">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <audio id="dice-sound" src="dice-roll.mp3"></audio>
    <audio id="submit-sound" src="submit-word.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>