/* style.css */

/* Apply border-box sizing to all elements */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin: 10px 5px 0px 5px;
	font-size: 20px;
}

/* New Game Buttons */
.new-game-button {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #333; /* dark grey */
    min-width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Confirmation State Styling */
.new-game-button.confirmation {
    background-color: #333; /* Amber */
    color: #eee; /* Dark text */
}

/* Hide Both New Game Buttons by Default */
#new-game-mobile,
#new-game-desktop {
    display: none;
}

#game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

#board-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

#board-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.die {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 0.5rem;
    font-size: 1.9rem;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.die::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.1) 70%);
    border-radius: 0.5rem;
    z-index: -1;
}

.die.selected {
    background-color: #cce5ff;
    border-color: #004085;
}

#controls {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

#controls button {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#submit-word {
    background-color: #007bff; /* Blue */
}

#clear-selection {
    background-color: #dc3545; /* Red */
}

#share-button {
    background-color: #17a2b8; /* Teal */
    margin-top: 10px;
}

#timer,
#score,
#current-word {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#current-word {
    font-weight: bold;
}

#loading {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

#word-list {
    margin-top: 20px;
}

#word-list h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

#words {
    width: 100%;
    border-collapse: collapse;
}

#words td {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
}

#words tr:nth-child(even) {
    background-color: #f9f9f9;
}

#message-area {
    background-color: #ffc107;
    padding: 10px;
    border: 2px solid #ffa000;
    border-radius: 5px;
    max-width: 500px;
    margin: 10px auto;
    text-align: center;
    display: none;
    z-index: 3;
}

#message-area p {
    margin: 0 0 10px 0;
    font-size: 1rem;
}

#message-ok-button {
    padding: 5px 15px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff; /* Blue */
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Responsive Design */

/* Mobile/Tablet View */
@media (max-width: 768px) {
    #new-game-mobile {
        display: block;
    }

    #new-game-desktop {
        display: none;
    }

    #controls {
        margin-left: 0;
        text-align: center;
    }

    #controls button {
        width: 100%;
        max-width: 250px;
        margin: 0 auto 10px auto;
    }
}

/* Desktop View */
@media (min-width: 769px) {
    #new-game-mobile {
        display: none;
    }

    #new-game-desktop {
        display: block;
    }

    #game-container {
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    #board-container,
    #controls {
        max-width: 500px;
    }

    #controls {
        margin-left: 30px;
        text-align: left;
    }

    #controls button {
        width: 100%;
        max-width: none;
        display: block;
        margin: 0 0 10px 0;
    }
}

@media (max-width: 480px) {
    #new-game-mobile {
        display: none;
    }
    .die {
        font-size: 1.2rem;
    }

    #controls button {
        font-size: 0.9rem;
        padding: 8px;
    }

    #timer,
    #score,
    #current-word {
        font-size: 1rem;
    }

    #word-list h2 {
        font-size: 1.1rem;
    }

    #words td {
        font-size: 0.9rem;
    }

    #message-area p {
        font-size: 0.9rem;
    }

    #message-ok-button {
        font-size: 0.9rem;
    }
}