<!DOCTYPE html>
<html>
<head>
    <title>Date Night With Pete - Sent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 1.5rem;
            text-align: center;
        }
        .confirmation-message {
            font-size: 1.25rem;
            margin: 20px 0;
            text-align: center;
            color: #333;
            max-width:800px;
        }
        .email-text {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-size: 1rem;
            white-space: pre-wrap;
            margin-bottom: 20px;
        }
        button {
            padding: 0.625rem 1.25rem;
            font-size: 1.0rem;
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 200px;
        }
        button:hover {
            background-color: #007bb5;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.25rem;
            }
            .confirmation-message {
                font-size: 1.125rem;
            }
            .email-text {
                font-size: 0.9rem;
                max-width: 300px;
            }
            button {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1rem;
            }
            .confirmation-message {
                font-size: 1rem;
            }
            .email-text {
                font-size: 0.875rem;
            }
            button {
                font-size: 0.85rem;
                padding: 0.5rem 0.75rem;
            }
        }
    </style>
</head>
<body>
    <h1>Date Night With Pete - Sent</h1>
    <div class="confirmation-message" id="confirmation-message">
        Your date has been sent to Pete! He'll be happy to hear from you and will reply  soon!.
    </div>
    <!-- <div class="email-text" id="email-content"></div> -->
    <button onclick="window.location.href='index.html'">Back</button>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const name = decodeURIComponent(urlParams.get('name') || 'someone special');
        const contact = decodeURIComponent(urlParams.get('contact') || 'a secret way');
        const dinner = decodeURIComponent(urlParams.get('dinner') || 'a delicious meal');
        const activity = decodeURIComponent(urlParams.get('activity') || 'a fun game');

        // Update the confirmation message dynamically
        document.getElementById('confirmation-message').textContent = 
            `Your date has been sent to Pete! He would love to make you a ${dinner} dinner and play ${activity} with you. He'll get in touch soon!`;

        // Construct the email text with the sender's name and contact
        const emailText = `Your message to Pete...\n\nHi Pete, I'm ${name}.\n\nI'd love to come over and let you cook me ${dinner} for dinner one night, we could play some ${activity} together too!\n\nYou can reach me on ${contact}. I'm looking forward to hearing from you. Don't let me down!`;

        // Display the email text
        document.getElementById('email-content').textContent = emailText;
    </script>
</body>
</html>