<!DOCTYPE html>
<html>
<head>
    <title>Date Night With Pete - Take A Chance </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        .spinner-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 900px;
            margin: 20px 0;
        }
        .spinner-wrapper {
            text-align: center;
            width: 45%;
        }
        canvas {
            border: 2px solid #333;
            border-radius: 50%;
        }
        button {
            padding: 0.625rem 1.25rem;
            font-size: 1.0rem;
            margin: 0.3125rem;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 150px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.125rem;
            margin-top: 0.625rem;
        }
        #combined-outcome {
            font-size: 1.25rem;
            margin-top: 1.25rem;
            font-weight: normal;
            color: #333;
            text-align: center;
            max-width:800px;
        }
        #submit-form {
            margin-top: 1.25rem;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        #submit-form input {
            padding: 0.5rem;
            margin: 0.3125rem;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        #submit-form button {
            background-color: #008CBA;
            width: 100%;
            max-width: 200px;
        }
        #submit-form button:hover {
            background-color: #007bb5;
        }
        p.sub {
            font-size: 14px;
            padding: 5px;
            margin-top: 0px;
        }
        p.sub2 {
            font-size: 19px;
            padding: 5px;
            margin-top: 0px;
        }
        .legend-container {
            width: 100%;
            max-width: 900px;
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
        }
        .legend-table {
            width: 45%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        .legend-table th, .legend-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .legend-table th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1rem;
        }
        .legend-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .legend-table tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 768px) {
            .spinner-container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .spinner-wrapper {
                width: 100%;
                max-width: 300px;
                margin-bottom: 1.25rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            canvas {
                width: 300px !important;
                height: 300px !important;
            }
            button {
                font-size: 1.0rem;
                padding: 0.5rem 1rem;
            }
            .result {
                font-size: 1rem;
            }
            #combined-outcome {
                font-size: 1.125rem;
            }
            #submit-form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #submit-form input {
                max-width: 100%;
            }
            #submit-form button {
                max-width: 100%;
                padding: 20px;
            }
            p.sub {
                font-size: 12px;
                padding: 5px;
                margin-top: 0px;
            }
            p.sub2 {
                font-size: 17px;
                padding: 5px;
                margin-top: 0px;
            }
            .legend-container {
                flex-direction: column;
                align-items: center;
            }
            .legend-table {
                width: 100%;
                max-width: 300px;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 480px) {
            button {
                font-size: 0.95rem;
                padding: 1.0rem .50rem;
            }
            .result {
                font-size: 0.875rem;
            }
            #combined-outcome {
                font-size: 1rem;
            }
            h1 {
                font-size: 1.5rem;
                width: 90%;
                text-align: center;
                margin-bottom: 0px;
            }
            p.sub {
                margin-top: 0px;
                font-size: 10px;
                padding: 5px;
            }
            p.sub2 {
                margin-top: 0px;
                font-size: 15px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Date Night With Pete</h1>
    <p class="sub">Spin each wheel (up to 3 times) and take a chance for a night of home made dinner and fun with Pete. Submit your date after any spin. Good luck!</p>
    
    <div class="spinner-container">
        <div class="spinner-wrapper">
            <canvas id="spinner1" width="400" height="400"></canvas>
            <br>
            <button onclick="spin(1)">Dinner</button>
            <div id="result1" class="result"></div>
        </div>
        <div class="spinner-wrapper">
            <canvas id="spinner2" width="400" height="400"></canvas>
            <br>
            <button onclick="spin(2)">Activity</button>
            <div id="result2" class="result"></div>
        </div>
    </div>
    <div id="combined-outcome">Spin the wheels to have a date with Pete!</div>
    
    <!-- <p class="sub2">fill out the form below and send it to Pete...</p> -->
    
    <form id="submit-form" onsubmit="submitForm(event)">
        <input type="text" id="name" placeholder="Your Name" required>
        <br>
        <input type="text" id="contact" placeholder="Phone Number or Email" required>
        <br>
        <button type="submit">Submit</button>
    </form>

   <!-- <div class="legend-container">
        <table class="legend-table">
            <tr><th>Dinner</th><th>Option</th></tr>
            <tr><td>1</td><td>pizza</td></tr>
            <tr><td>2</td><td>spaghetti bolognaise</td></tr>
            <tr><td>3</td><td>ham, cheese and tomato toastie</td></tr>
            <tr><td>4</td><td>crumbed chicken</td></tr>
            <tr><td>5</td><td>nachos</td></tr>
            <tr><td>6</td><td>peanut butter sandwich</td></tr>
            <tr><td>7</td><td>lasagna</td></tr>
            <tr><td>8</td><td>thai green chicken curry</td></tr>
            <tr><td>9</td><td>steak sandwich</td></tr>
            <tr><td>10</td><td>sausage in a bun</td></tr>
            <tr><td>11</td><td>pumpkin soup and bread</td></tr>
            <tr><td>12</td><td>grilled fish and vegies</td></tr>
            <tr><td>13</td><td>frozen meal from the freezer</td></tr>
            <tr><td>14</td><td>seafood marinara</td></tr>
            <tr><td>15</td><td>fritata</td></tr>
            <tr><td>16</td><td>chips and dip</td></tr>
            <tr><td>17</td><td>beef burger</td></tr>
            <tr><td>18</td><td>beef pastry</td></tr>
            <tr><td>19</td><td>ice cream and fruit</td></tr>
            <tr><td>20</td><td>creamy garlic potatoes</td></tr>
        </table>
        <table class="legend-table">
            <tr><th>Activity</th><th>Option</th></tr>
            <tr><td>A</td><td>Scrabble</td></tr>
            <tr><td>B</td><td>Yahtzee</td></tr>
            <tr><td>C</td><td>Boggle</td></tr>
            <tr><td>D</td><td>Monopoly</td></tr>
            <tr><td>E</td><td>Pictionary</td></tr>
            <tr><td>F</td><td>Trival Pursuit</td></tr>
            <tr><td>G</td><td>Chess</td></tr>
            <tr><td>H</td><td>Crosswords</td></tr>
            <tr><td>I</td><td>Word Finder</td></tr>
            <tr><td>J</td><td>Jenga</td></tr>
            <tr><td>K</td><td>Suduko</td></tr>
            <tr><td>L</td><td>Uno</td></tr>
            <tr><td>M</td><td>Pairs (cards)</td></tr>
            <tr><td>N</td><td>Colouring in</td></tr>
            <tr><td>O</td><td>Lego</td></tr>
            <tr><td>P</td><td>Battleship</td></tr>
            <tr><td>Q</td><td>Connect Four</td></tr>
            <tr><td>R</td><td>Scrabble</td></tr>
            <tr><td>S</td><td>Charades</td></tr>
            <tr><td>T</td><td>Jenga</td></tr>
        </table>
    </div> -->

    <script>
        const colors = [
            '#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEEAD',
            '#D4A5A5', '#9B59B6', '#3498DB', '#E74C3C', '#2ECC71',
            '#F1C40F', '#E67E22', '#1ABC9C', '#8E44AD', '#D35400',
            '#7F8C8D', '#2980B9', '#27AE60', '#F39C12', '#C0392B'
        ];

        const numbers = Array.from({length: 20}, (_, i) => (i + 1).toString());
        const letters = Array.from({length: 20}, (_, i) => String.fromCharCode(65 + i));

        const menuOptions = [
            "pizza", "spaghetti bolognaise", "ham, cheese and tomato toasty", "crumbed chicken", "nachos",
            "peanut butter sandwich", "lasagna", "thai green chicken curry", "steak sandwich", "sausage in a bun",
            "pumpkin soup and bread", "grilled fish and vegies", "frozen meal from the freezer", "seafood marinara", "fritata",
            "chips and dip", "beef burger", "beef pastry", "ice cream and fruit", "creamy garlic potatoes"
        ];
        const activityOptions = [
            "Scrabble", "Yahtzee", "Boggle", "Monopoly", "Pictionary",
            "Trival Pursuit", "Chess", "Crosswords", "Word Finder", "Jenga",
            "Suduko", "Uno", "Pairs", "Colouring in", "Lego",
            "Battleship", "Connect Four", "Scrabble", "Charades", "Jenga"
        ];

        class Spinner {
            constructor(canvasId, resultId, isNumbers) {
                this.canvas = document.getElementById(canvasId);
                this.ctx = this.canvas.getContext('2d');
                this.resultElement = document.getElementById(resultId);
                this.sections = 20;
                this.angle = 0;
                this.spinning = false;
                this.isNumbers = isNumbers;
                this.remainingSpins = 3;
                this.lastResult = "-";
                this.displayResult = "-";
                this.draw();
            }

            draw() {
                const ctx = this.ctx;
                const centerX = this.canvas.width / 2;
                const centerY = this.canvas.height / 2;
                const radius = this.canvas.width / 2 - 10;

                ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                for (let i = 0; i < this.sections; i++) {
                    const startAngle = (i * 2 * Math.PI / this.sections) + this.angle;
                    const endAngle = ((i + 1) * 2 * Math.PI / this.sections) + this.angle;

                    ctx.beginPath();
                    ctx.moveTo(centerX, centerY);
                    ctx.arc(centerX, centerY, radius, startAngle, endAngle);
                    ctx.fillStyle = colors[i];
                    ctx.fill();
                    ctx.strokeStyle = '#333';
                    ctx.lineWidth = 2;
                    ctx.stroke();

                    const textAngle = startAngle + (Math.PI / this.sections);
                    const textX = centerX + (radius * 0.85) * Math.cos(textAngle);
                    const textY = centerY + (radius * 0.85) * Math.sin(textAngle);
                    ctx.fillStyle = '#fff';
                    ctx.font = '16px Arial';
                    ctx.textAlign = 'center';
                    ctx.textBaseline = 'middle';
                    ctx.save();
                    ctx.translate(textX, textY);
                    ctx.rotate(textAngle - Math.PI/2);
                    const text = this.isNumbers ? numbers[i] : letters[i];
                    ctx.fillText(text, 0, 0);
                    ctx.restore();
                }

                ctx.beginPath();
                ctx.moveTo(centerX + radius - 10, centerY - 10);
                ctx.lineTo(centerX + radius + 10, centerY);
                ctx.lineTo(centerX + radius - 10, centerY + 10);
                ctx.fillStyle = '#000';
                ctx.fill();
            }

            spin() {
                if (this.spinning) return;
                this.spinning = true;
                const spinTime = Math.random() * 2000 + 5000;
                const initialSpeed = (spinTime / 10000) * (Math.random() * 0.2 + 0.2);
                const startTime = Date.now();

                const animate = () => {
                    const elapsed = Date.now() - startTime;
                    const progress = elapsed / spinTime;
                    
                    if (progress < 1) {
                        this.angle += initialSpeed * (1 - progress);
                        this.draw();
                        requestAnimationFrame(animate);
                    } else {
                        this.spinning = false;
                        const sectionAngle = 2 * Math.PI / this.sections;
                        const finalAngle = this.angle % (2 * Math.PI);
                        const section = Math.floor(((2 * Math.PI - finalAngle) % (2 * Math.PI)) / sectionAngle);
                        this.lastResult = this.isNumbers ? numbers[section] : letters[section];
                        this.displayResult = this.isNumbers ? menuOptions[section] : activityOptions[section];
                        this.resultElement.textContent = ` ${this.displayResult} (${this.remainingSpins} remaining)`;
                        updateCombinedOutcome();
                    }
                };

                animate();
            }
        }

        const spinner1 = new Spinner('spinner1', 'result1', true);
        const spinner2 = new Spinner('spinner2', 'result2', false);

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        function setCookie(name, value, days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = `expires=${date.toUTCString()}`;
            document.cookie = `${name}=${value};${expires};path=/`;
        }

        function getNextWeekStart(currentDate) {
            const startOfWeek = new Date(currentDate);
            const day = startOfWeek.getDay();
            const diff = (day === 0 ? -6 : 1 - day);
            startOfWeek.setDate(startOfWeek.getDate() + diff);
            startOfWeek.setHours(0, 0, 0, 0);
            const nextWeekStart = new Date(startOfWeek);
            nextWeekStart.setDate(startOfWeek.getDate() + 7);
            return nextWeekStart;
        }

        function resetSpins() {
            const nextWeekStart = getNextWeekStart(new Date());
            const spinData = {
                resetDate: nextWeekStart.toISOString(),
                wheel1Spins: 0,
                wheel2Spins: 0
            };
            setCookie("spinData", JSON.stringify(spinData), 30);
            spinner1.remainingSpins = 3;
            spinner2.remainingSpins = 3;
            spinner1.resultElement.textContent = " (remaining: 3)";
            spinner2.resultElement.textContent = " (remaining: 3)";
            spinner1.lastResult = "-";
            spinner2.lastResult = "-";
            spinner1.displayResult = "-";
            spinner2.displayResult = "-";
            updateCombinedOutcome();
            console.log("Spins reset for testing.");
        }

        function attemptSpin(wheelNum) {
            const currentDate = new Date();
            let spinDataStr = getCookie("spinData");
            let spinData;

            if (!spinDataStr) {
                const nextWeekStart = getNextWeekStart(currentDate);
                spinData = {
                    resetDate: nextWeekStart.toISOString(),
                    wheel1Spins: 0,
                    wheel2Spins: 0
                };
            } else {
                spinData = JSON.parse(spinDataStr);
                const resetDate = new Date(spinData.resetDate);
                if (currentDate >= resetDate) {
                    const nextWeekStart = getNextWeekStart(currentDate);
                    spinData = {
                        resetDate: nextWeekStart.toISOString(),
                        wheel1Spins: 0,
                        wheel2Spins: 0
                    };
                }
            }

            const spinsKey = `wheel${wheelNum}Spins`;
            if (spinData[spinsKey] < 3) {
                spinData[spinsKey]++;
                setCookie("spinData", JSON.stringify(spinData), 30);
                const remainingSpins = 3 - spinData[spinsKey];
                if (wheelNum === 1) {
                    spinner1.remainingSpins = remainingSpins;
                    spinner1.spin();
                } else {
                    spinner2.remainingSpins = remainingSpins;
                    spinner2.spin();
                }
            } else {
                const spinner = wheelNum === 1 ? spinner1 : spinner2;
                spinner.resultElement.textContent = "No spins left. Try next week.";
            }
        }

        function spin(spinnerNum) {
            attemptSpin(spinnerNum);
        }

        function updateCombinedOutcome() {
            const outcomeElement = document.getElementById("combined-outcome");
            outcomeElement.textContent = `If you would like Pete to make you \n a home made ${spinner1.displayResult} dinner and enjoy the night playing ${spinner2.displayResult} together,\n fill out the form below and send it to Pete....`;
        }

        function submitForm(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const contact = document.getElementById("contact").value;

            fetch('send_email.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    name: name,
                    contact: contact,
                    dinner: spinner1.displayResult,
                    activity: spinner2.displayResult
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Redirect to confirmation page with URL parameters
                    const url = `confirmation.html?name=${encodeURIComponent(name)}&contact=${encodeURIComponent(contact)}&dinner=${encodeURIComponent(spinner1.displayResult)}&activity=${encodeURIComponent(spinner2.displayResult)}`;
                    window.location.href = url;
                } else {
                    // Show error on the same page if email fails
                    const errorDiv = document.createElement('div');
                    errorDiv.style.color = 'red';
                    errorDiv.textContent = 'Failed to send email: ' + data.message;
                    document.getElementById('submit-form').appendChild(errorDiv);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const errorDiv = document.createElement('div');
                errorDiv.style.color = 'red';
                errorDiv.textContent = 'An error occurred while sending the email. Please try again.';
                document.getElementById('submit-form').appendChild(errorDiv);
            });
        }

        function adjustCanvasSize() {
            if (window.innerWidth <= 768) {
                spinner1.canvas.width = 300;
                spinner1.canvas.height = 300;
                spinner2.canvas.width = 300;
                spinner2.canvas.height = 300;
            } else {
                spinner1.canvas.width = 400;
                spinner1.canvas.height = 400;
                spinner2.canvas.width = 400;
                spinner2.canvas.height = 400;
            }
            spinner1.draw();
            spinner2.draw();
        }

        window.addEventListener('load', adjustCanvasSize);
        window.addEventListener('resize', adjustCanvasSize);
    </script>
</body>
</html>