<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekle</title>
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            transition: background-color 0.3s, color 0.3s;
        }
        /* Dark theme styles */
        body.dark-theme {
            background-color: #333;
            color: #fff;
        }
        /* Main game container */
        #game-container {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .dark-theme #game-container {
            background-color: #444;
            color: #fff;
        }
        /* Game title */
        h1 {
            margin: 10px 0;
        }
        /* Grid of icon buttons */
        #grid {
            display: inline-grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 15px;
            justify-content: center;
        }
        /* Individual icon buttons */
        .icon-button {
            width: 50px;
            height: 50px;
            font-size: 24px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dark-theme .icon-button {
            background-color: #555;
            color: #fff;
        }
        .icon-button:hover {
            background-color: #d0d0d0;
        }
        .dark-theme .icon-button:hover {
            background-color: #666;
        }
        /* Highlighted icon button */
        .icon-button.highlight {
            background-color: #e5d335;
        }
        .dark-theme .icon-button.highlight {
            background-color: #ffd600;
        }
        /* Control buttons container */
        #controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        /* Control buttons */
        #start-button, #replay-button, #mute-button, #theme-toggle, #share-button {
            font-size: 16px;
            padding: 10px 15px;
            background-color: #3d8b40;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, opacity 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #start-button:hover, #replay-button:hover, #mute-button:hover, #theme-toggle:hover, #share-button:hover {
            background-color: #45a049;
        }
        #share-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        /* Score and level display */
        #score-level {
            font-size: 18px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Message display */
        #message {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            color: #3d8b40;
            min-height: 30px;
        }
        .dark-theme #message {
            color: #81c784;
        }
        /* Top scores section */
        #top-scores {
            margin-top: 15px;
        }
        #top-scores h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        #top-scores ol {
            padding-left: 0;
            list-style-position: inside;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Seekle</h1>
        <div id="score-level">
            <span id="score">Score: 0</span>
            <span id="level">Level: 1.1</span>
        </div>
        <div id="message"></div>
        <div id="grid"></div>
        <div id="controls">
            <button id="start-button">Start</button>
            <button id="replay-button" style="display: none;">Replay</button>
            <button id="mute-button"><i class="material-icons">volume_up</i></button>
            <button id="theme-toggle"><i class="material-icons">brightness_4</i></button>
            <button id="share-button" disabled><i class="material-icons">share</i></button>
        </div>
        <div id="top-scores">
            <h2>Top 5 Scores</h2>
            <ol id="top-scores-list"></ol>
        </div>
    </div>

    <script>
        // Array of Material Icons to be used in the game
        const icons = [
            'home', 'favorite', 'star', 'settings', 'delete',
            'add_task', 'downloading', 'search', 'tablet', 'swipe_up',
            'mail', 'person', 'lock', 'visibility', 'shopping_cart',
            'build', 'skateboarding', 'thumb_down', 'alarm', 'event',
            'camera', 'music_note', 'phone', 'message', 'notifications',
            'cloud', 'transcribe', 'flag', 'sports_tennis', 'dashboard'
        ];

        // DOM element references
        const grid = document.getElementById('grid');
        const startButton = document.getElementById('start-button');
        const replayButton = document.getElementById('replay-button');
        const muteButton = document.getElementById('mute-button');
        const themeToggle = document.getElementById('theme-toggle');
        const shareButton = document.getElementById('share-button');
        const scoreElement = document.getElementById('score');
        const levelElement = document.getElementById('level');
        const messageElement = document.getElementById('message');
        const topScoresList = document.getElementById('top-scores-list');

        // Game state variables
        let sequence = [];
        let playerSequence = [];
        let score = 0;
        let level = 1;
        let sublevel = 1;
        let highlightTime = 1000;
        let sequenceLength = 3;
        let roundsPerLevel = 3;
        let currentRound = 0;
        let isMuted = false;
        let isDarkTheme = false;
        let isGameActive = false;

        // Create audio context for sound effects
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        // Function to create a tone with given frequency and duration
        function createTone(frequency, duration) {
            if (isMuted) return;
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            oscillator.frequency.value = frequency;
            oscillator.type = 'sine';
            gainNode.gain.setValueAtTime(0, audioContext.currentTime);
            gainNode.gain.linearRampToValueAtTime(1, audioContext.currentTime + 0.01);
            oscillator.start(audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + duration);
            oscillator.stop(audioContext.currentTime + duration);
        }

        // Function to play a sound for each sequence item
        function playSequenceSound(index) {
            const baseFrequency = 261.63; // C4
            const frequency = baseFrequency * Math.pow(2, index / 12);
            createTone(frequency, 0.3);
        }

        // Function to play a sound when the player makes a mistake
        function playWrongSound() {
            createTone(200, 0.3);
        }

        // Function to create the grid of icon buttons
        function createGrid() {
            for (let i = 0; i < 30; i++) {
                const button = document.createElement('button');
                button.className = 'icon-button';
                button.innerHTML = `<i class="material-icons">${icons[i]}</i>`;
                button.addEventListener('click', () => handlePlayerClick(i));
                grid.appendChild(button);
            }
        }

        // Function to generate a new sequence for the current round
        function generateSequence() {
            sequence = [];
            const availableIndices = Array.from({length: 30}, (_, i) => i);
            for (let i = 0; i < sequenceLength; i++) {
                const randomIndex = Math.floor(Math.random() * availableIndices.length);
                sequence.push(availableIndices[randomIndex]);
                availableIndices.splice(randomIndex, 1);
            }
        }

        // Function to highlight a button and play its sound
        function highlightButton(index, duration) {
            const button = grid.children[index];
            button.classList.add('highlight');
            playSequenceSound(index % 10);
            setTimeout(() => button.classList.remove('highlight'), duration);
        }

        // Function to show the sequence to the player
        function showSequence() {
            sequence.forEach((index, i) => {
                setTimeout(() => highlightButton(index, highlightTime * 0.8), i * highlightTime);
            });
            setTimeout(() => {
                messageElement.textContent = "Your turn!";
                grid.style.pointerEvents = 'auto';
            }, sequence.length * highlightTime);
        }

        // Function to handle player clicks on the grid
        function handlePlayerClick(index) {
            if (playerSequence.includes(index)) {
                return; // Ignore clicks on already selected icons
            }

            playerSequence.push(index);
            highlightButton(index, 300);

            if (playerSequence[playerSequence.length - 1] !== sequence[playerSequence.length - 1]) {
                playWrongSound();
                endGame();
                return;
            }

            if (playerSequence.length === sequence.length) {
                // Calculate score using exponential formula
                const levelScore = calculateLevelPoints();
                score += levelScore;
                scoreElement.textContent = `Score: ${score}`;
                playerSequence = [];
                currentRound++;

                if (currentRound === roundsPerLevel) {
                    sublevel++;
                    currentRound = 0;
                    if (sublevel > 3) {
                        sublevel = 1;
                        level++;
                    }
                    updateLevelSettings();
                    showLevelUpMessage();
                } else {
                    messageElement.textContent = `Correct!`;
                    setTimeout(() => {
                        messageElement.textContent = "Next sequence...";
                        startRound();
                    }, 2000);
                }

                levelElement.textContent = `Level: ${level}.${sublevel}`;
                grid.style.pointerEvents = 'none';
            }
        }

        // Function to calculate points for the current level
        function calculateLevelPoints() {
            const baseScore = 10;
            const levelMultiplier = 1.5;
            return Math.round(baseScore * Math.pow(levelMultiplier, level - 1) * sequenceLength);
        }

        // Function to show level up message and start new level
        function showLevelUpMessage() {
            messageElement.textContent = `You've reached level ${level}.${sublevel}`;
            setTimeout(() => {
                messageElement.textContent = "Watch the sequence...";
                startRound();
            }, 3000);
        }

        // Function to update game settings based on the current level
        function updateLevelSettings() {
            if (level === 11) {
                sequenceLength = 15;
                highlightTime = 350;
            } else {
                sequenceLength = Math.min(3 + Math.floor((level - 1) / 3), 10);
                highlightTime = sublevel === 1 ? 1000 : sublevel === 2 ? 660 : 330;
            }
        }

        // Function to start a new round
        function startRound() {
            generateSequence();
            playerSequence = [];
            grid.style.pointerEvents = 'none';
            setTimeout(showSequence, 1000);
        }

        // Function to start a new game
        function startGame() {
            isGameActive = true;
            score = 0;
            level = 1;
            sublevel = 1;
            currentRound = 0;
            updateLevelSettings();
            scoreElement.textContent = `Score: ${score}`;
            levelElement.textContent = `Level: ${level}.${sublevel}`;
            startButton.style.display = 'none';
            replayButton.style.display = 'none';
            shareButton.disabled = true;
            messageElement.textContent = "Here we go...";
            setTimeout(() => {
                startRound();
            }, 2000);
        }

        // Function to end the game
        function endGame() {
            isGameActive = false;
            if (level === 11 && sublevel === 1 && currentRound === roundsPerLevel - 1) {
                messageElement.textContent = `Congratulations! You've Finished! Final Score: ${score}`;
            } else {
                messageElement.textContent = `Game Over! Final Score: ${score}`;
            }
            grid.style.pointerEvents = 'none';
            replayButton.style.display = 'inline-block';
            shareButton.disabled = false;
            updateTopScores(score);
        }

        // Function to update and save top scores
        function updateTopScores(newScore) {
            let topScores = JSON.parse(localStorage.getItem('topScores')) || [];
            topScores.push(newScore);
            topScores.sort((a, b) => b - a);
            topScores = topScores.slice(0, 5);
            localStorage.setItem('topScores', JSON.stringify(topScores));
            displayTopScores();
        }

        // Function to display top scores
        function displayTopScores() {
            const topScores = JSON.parse(localStorage.getItem('topScores')) || [];
            topScoresList.innerHTML = topScores.map(score => `<li>${score}</li>`).join('');
        }

        // Function to toggle between light and dark themes
        function toggleTheme() {
            isDarkTheme = !isDarkTheme;
            document.body.classList.toggle('dark-theme', isDarkTheme);
            themeToggle.innerHTML = isDarkTheme ? '<i class="material-icons">brightness_7</i>' : '<i class="material-icons">brightness_4</i>';
        }

        // Function to share the game results
        async function shareGame() {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'Seekle',
                        text: `I just played Seekle! My score was ${score} and I reached level ${level}.${sublevel}. Can you beat me?`,
                        url: window.location.href
                    });
                } catch (error) {
                    console.error('Error sharing:', error);
                }
            } else {
                alert('Web Share API is not supported in your browser.');
            }
        }

        // Event listeners for game controls
        startButton.addEventListener('click', startGame);
        replayButton.addEventListener('click', startGame);
        muteButton.addEventListener('click', () => {
            isMuted = !isMuted;
            muteButton.innerHTML = isMuted ? '<i class="material-icons">volume_off</i>' : '<i class="material-icons">volume_up</i>';
        });
        themeToggle.addEventListener('click', toggleTheme);
        shareButton.addEventListener('click', shareGame);

        // Initialize the game
        createGrid();
        displayTopScores();
    </script>
</body>
</html>