/* RESET AND BASIC STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* GAME CONTAINER */
.game-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* HEADINGS */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* GAME OPTIONS */
.game-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.option-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-bottom: 10px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.option .material-icons {
    font-size: 24px;
    color: #f0f0f0;
    margin-bottom: 5px;
}

.option input,
.option select {
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    text-align: center;
}

.option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}

/* CHOICE ICONS CONTAINER */
.choice-icons-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.choice-button {
    width: 100%;
    aspect-ratio: 1 / 1;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #444444;
    background-color: #3a3a3a;
    color: #e0e7ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.choice-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.choice-button:disabled {
    background-color: #444444;
    cursor: not-allowed;
    color: #9ca3af;
}

.choice-button.flashing {
    background-color: #2563eb;
    color: #ffffff;
}

.choice-button.correct {
    background-color: #22c55e;
    color: #ffffff;
    border-color: #22c55e;
}

.choice-button.incorrect {
    background-color: #ef4444;
    color: #ffffff;
    border-color: #ef4444;
}

.choice-button.partial {
    background-color: #f59e0b;
    color: #ffffff;
    border-color: #f59e0b;
}

/* CONTROLS */
.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.controls button {
    background-color: #2563eb;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.controls button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.controls button:disabled {
    background-color: #444444;
    cursor: not-allowed;
}

/* STATS */
.stats {
    text-align: center;
    margin-top: 10px;
    font-size: 1.1rem;
    color: #cccccc;
}

/* SCORE BOARD */
.score-board {
    margin-top: 20px;
}

.score-board ol {
    list-style: decimal inside;
    padding-left: 0;
    font-size: 1rem;
    color: #cccccc;
}

/* GUESS HISTORY */
.guess-history {
    margin-top: 20px;
}

.guess-history .guess {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 5px;
}

.guess-history .game-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
    .game-container {
        padding: 10px;
    }

    .choice-icons-container {
        gap: 5px;
    }

    .choice-button {
        font-size: 20px;
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    .controls button {
        width: 100%;
    }
}