<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMemory - Play With Friends</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px 20px;
    background-color: #e5e5e5;
    margin: 0;
    color: #333;
    min-height: 100vh;
}
header {
    text-align: center;
    margin-bottom: -10px;
    margin-top: -40px;
    padding: 10px 0;
    background-color: transparent;
    border-bottom: 0px solid #e9ecef;
}
h1 {
    font-size: 2.6em;
    color: #333;
    margin-bottom: 0px;
    transform: scaleY(0.8);
}
h1 a{
    color: #333;
    text-decoration:none;
}
.subtitle {
    font-size: 1.2em;
    color: #555;
    font-style: italic;
}
@keyframes colorFade {
    0%, 100% { color: inherit; }
    16.67%, 50% { color: #C70039; }
}
h1 {
    position: relative;
}
.animate-letter {
    animation: colorFade 4s ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: inline-block;
}
.animate-letter:nth-of-type(1) {
    animation-delay: 4.0s;
}
.animate-letter:nth-of-type(2) {
    animation-delay: 6.0s;
}
#controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
    max-width: 400px;
}
.control-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.control-group label {
    margin-bottom: 0px;
    font-size: 1.5em;
    color: #333;
    cursor: help;
}
.control-group select {
    margin-top: -10; /* Remove any top margin */
}
.control-group {
    gap: 0px; /* Reduce the gap between icon and dropdown */
}
select {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    width: 90px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
select option {
    width: auto;
    min-width: 100%;
}
select, button {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
#game-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
#share-game-btn, #reset-game-btn {
    padding: 5px 10px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: #8b0000;
    color: #fff;
    cursor: pointer;
	display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;}
	
    	
#share-game-btn .material-icons, #reset-game-btn .material-icons {
    font-size: 18px;
}	
	
#reset-game-btn {
    background-color: #00468b;}
	
	
#share-game-btn:hover, #reset-game-btn:hover {
    background-color: #555;
}
#game-info {
    font-size: 1.2em;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    width: 100%;
}
#game-board {
    display: grid;
    gap: 8px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 5px;
}
.card {
    width: 100%;
    padding-top: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    transition: transform 0.2s, background-color 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.matched {
    background-color: #fff !important;
    color: #333 !important;
}
@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(2, 1fr);
    }
}
.accordion {
  width: 100%;
  max-width: 600px;
  margin-top: 10px;
}
.accordion-btn {
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.accordion-btn:hover {
  background-color: #555;
}
.accordion-btn:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.accordion-btn.active:after {
  content: "\2212";
}
.accordion-content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#icon-list {
  list-style-type: none;
  padding: 0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
@media (max-width: 600px) {
  #icon-list {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}
#icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
#icon-list i {
    margin-right: 1em;
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}
@keyframes flashRed {
    0%, 100% { color: inherit; }
    50% { color: red; }
}
.flash-red {
    animation: flashRed 0.5s ease-in-out;
    animation-iteration-count: 5;
}
.btn-container {margin-top:10px;}
#all-icon-list {
  list-style-type: none;
  padding: 0;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
@media (max-width: 600px) {
  #all-icon-list {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }
}
#all-icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
#all-icon-list i {
    margin-right: 10px;
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}
/* Base styles for all Material Icons */
.material-icons {
    font-size: 24px; /* Default size */
}
/* 1. Control group icons */
.control-group label .material-icons {
    font-size: clamp(24px, 4vw, 36px);
}
/* 2. Game info icons */
#game-info .material-icons {
    font-size: clamp(25px, 3vw, 30px);
    vertical-align: middle;
}
/* 3. Card icons in the matching grid */
.card .material-icons {
    font-size: clamp(24px, 5vw, 38px);
}
/* 4. Icons in the "Icons Used" list */
#icon-list .material-icons {
    font-size: clamp(20px, 2.5vw, 30px);
    margin-right: 0.5em;
}
/* 5. Icons in the "All Icons" list */
#all-icon-list .material-icons {
    font-size: clamp(20px, 2.5vw, 30px);
    margin-right: 0.5em;
}
/* Responsive adjustments */
@media (max-width: 600px) {
    .control-group label .material-icons {
        font-size: clamp(30px, 5vw, 40px);
    }
    #game-info .material-icons {
        font-size: clamp(30px, 5vw, 35px);
    }
    .card .material-icons {
        font-size: clamp(20px, 10vw, 36px);
    }
    #icon-list .material-icons,
    #all-icon-list .material-icons {
        font-size: clamp(25px, 3vw, 30px);
    }
}
/* Ensure proper centering and sizing for card icons */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
<header>
    <h1><a href="https://ko-fi.com/pjeaje"><span class="animate-letter">M</span>atch<span class="animate-letter">M</span>emory</a></h1>
</header>
<div id="controls">
    <div class="control-group">
        <label for="grid-size" title="Grid Size"><i class="material-icons">grid_view</i></label>
        <select id="grid-size">
            <option value="4x4" selected>4x4</option>
            <option value="4x5">4x5</option>
            <option value="6x5">6x5</option>
            <option value="6x6">6x6</option>
        </select>
    </div>
    <div class="control-group">
        <label for="match-mode" title="Matching Cards"><i class="material-icons">content_copy</i></label>
        <select id="match-mode"></select>
    </div>
    <div class="control-group">
        <label for="speed" title="Flip Speed"><i class="material-icons">speed</i></label>
        <select id="speed">
            <option value="manual">Manual</option>
            <option value="2000">Slow</option>
            <option value="1000" selected>Normal</option>
            <option value="500">Fast</option>
            <option value="100">Blink</option>
        </select>
    </div>
</div>
<div id="game-controls">
    <button id="share-game-btn"><i class="material-icons">share</i> <span>Share</span></button>
    <button id="reset-game-btn">New</button>
</div>
<div id="game-board"></div>
<div id="game-info">
    <span><i class="material-icons">play_arrow</i> <span id="attempts">0</span></span>
    <span><i class="material-icons">layers</i> <span id="sets">0</span>/<span id="total-sets">0</span></span>
    <span><i class="material-icons">timer</i> <span id="timer">00:00</span></span>
</div>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
<script type='text/javascript'>kofiwidget2.init('Buy me a Ko-fi', '#008a09', 'Z8Z6P25B8');kofiwidget2.draw();</script>
<div class="accordion">
  <button class="accordion-btn">Icons Used</button>
  <div class="accordion-content">
    <ul id="icon-list"></ul>
  </div>
</div>
<!-- <div class="accordion">
  <button class="accordion-btn">All Icons</button>
  <div class="accordion-content">
    <ul id="all-icon-list"></ul>
  </div>
</div> -->

<audio id="matchSound" src="https://sandgroper.net/matchmemory/pop.mp3"></audio>

<script>
let iconsArray = [];
let iconSet = [];
let matchMode = 2;
let gridSize = '4x4';
let firstCard = null;
let secondCard = null;
let thirdCard = null;
let matchedSets = 0;
let totalSets = 0;
let attempts = 0;
let speedLocked = false;
let isLoading = false;
let startTime;
let timerInterval;
let gameEnded = false;
let manualFlipMode = false;

async function fetchIcons() {
    try {
        const response = await fetch('https://raw.githubusercontent.com/oicurmt3/Google-Icons/1777989330a7d1e0a1e6fd719014a5492f51d9a2/icons');
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const text = await response.text();
        iconsArray = text.split('\n').filter(icon => icon.trim() !== '');
        console.log('Icons loaded:', iconsArray.length);
    } catch (error) {
        console.error('Error fetching icons:', error);
        iconsArray = ['local_airport', 'local_atm', 'local_bar', 'local_cafe', 'local_car_wash', 'local_convenience_store', 'local_dining', 'local_drink', 'local_fire_department', 'local_florist', 'local_gas_station', 'local_grocery_store', 'local_hospital', 'local_hotel', 'local_laundry_service', 'local_library', 'local_mall', 'local_movies'];
    }
}

function populateAllIconsList() {
    const allIconList = document.getElementById('all-icon-list');
    allIconList.innerHTML = '';
    iconsArray.forEach(icon => {
        const li = document.createElement('li');
        const iconElement = document.createElement('i');
        iconElement.className = 'material-icons';
        iconElement.textContent = icon;
        li.appendChild(iconElement);
        const textNode = document.createTextNode(icon);
        li.appendChild(textNode);
        allIconList.appendChild(li);
    });
    const accordionContent = allIconList.closest('.accordion-content');
    if (accordionContent.style.maxHeight) {
        accordionContent.style.maxHeight = accordionContent.scrollHeight + "px";
    }
}

document.getElementById('reset-game-btn').addEventListener('click', function() {
    if (confirm('Are you sure? This will start a new game and clear the shared URL.')) {
        resetGame();
    }
});

document.getElementById('grid-size').addEventListener('change', function() {
    gridSize = this.value;
    updateMatchModeOptions();
    resetGame();
});

document.getElementById('match-mode').addEventListener('change', function() {
    matchMode = parseInt(this.value);
    resetGame();
});

document.getElementById('speed').addEventListener('change', function() {
    if (speedLocked) {
        this.disabled = true;
    }
    manualFlipMode = this.value === 'manual';
});

document.addEventListener('click', function(event) {
    if (event.target.closest('#share-game-btn')) {
        endGame();
        saveGame();
        const shareBtn = document.getElementById('share-game-btn');
        if (!navigator.share) {
            shareBtn.innerHTML = '<i class="material-icons">check</i> <span>Game Details Copied!</span>';
            setTimeout(() => {
                shareBtn.innerHTML = '<i class="material-icons">share</i> <span>Share</span>';
            }, 2000);
        }
    }
});

function endGame() {
    gameEnded = true;
    stopTimer();
    document.querySelectorAll('.card').forEach(card => {
        card.style.pointerEvents = 'none';
    });
}

function saveGame() {
    const speed = document.getElementById('speed').value;
    const gameState = {
        g: gridSize,
        m: matchMode,
        i: iconSet,
        s: speed
    };
    const gameStateString = btoa(JSON.stringify(gameState));
    const url = new URL(window.location.href);
    url.searchParams.set('state', gameStateString);
    const newUrl = url.href;
    
    const shareText = `I've played MatchMemory!\nMoves: ${attempts}\nSets: ${matchedSets}/${totalSets}\nTime: ${document.getElementById('timer').textContent}\nCan you beat my score?\n`;
    if (navigator.share) {
        navigator.share({
            title: 'MatchMemory Game',
            text: shareText,
            url: newUrl
        }).then(() => {
            console.log('Thanks for sharing!');
        }).catch(console.error);
    } else {
        const fullMessage = `${shareText}\n\nPlay here: ${newUrl}`;
        navigator.clipboard.writeText(fullMessage).then(function() {
            alert('Game saved! The game details have been copied to your clipboard.\n\nYou can use this to share with a friend or to continue the game later.');
        }, function() {
            alert('Game saved! You can use this text to share with a friend or to continue the game later:\n\n' + fullMessage);
        });
    }
    
    history.pushState(null, '', newUrl);
}

function updateMatchModeOptions() {
    const matchModeSelect = document.getElementById('match-mode');
    const [rows, cols] = gridSize.split('x').map(Number);
    const totalCards = rows * cols;
    matchModeSelect.innerHTML = '';
    const option2 = document.createElement('option');
    option2.value = '2';
    option2.textContent = '2 cards';
    matchModeSelect.appendChild(option2);
    if (totalCards >= 30) {
        const option3 = document.createElement('option');
        option3.value = '3';
        option3.textContent = '3 cards';
        matchModeSelect.appendChild(option3);
    }
    if (matchMode !== 2 && matchMode !== 3) {
        matchMode = 2;
    } else if (matchMode === 3 && totalCards < 30) {
        matchMode = 2;
    }
    matchModeSelect.value = matchMode.toString();
}

function createIconSet() {
    if (!isLoading) {
        iconSet = [];
        const [rows, cols] = gridSize.split('x').map(Number);
        const totalCards = rows * cols;
        totalSets = totalCards / matchMode;
        document.getElementById('total-sets').textContent = totalSets;
        
        const uniqueIcons = new Set();
        
        for (let i = 0; i < totalSets; i++) {
            const randomIcon = iconsArray[Math.floor(Math.random() * iconsArray.length)];
            uniqueIcons.add(randomIcon);
            for (let j = 0; j < matchMode; j++) {
                iconSet.push(randomIcon);
            }
        }
        shuffle(iconSet);
    }
    updateIconList();
}

function updateIconList() {
    const uniqueIcons = new Set(iconSet);
    const iconList = document.getElementById('icon-list');
    iconList.innerHTML = '';
    uniqueIcons.forEach(icon => {
        const li = document.createElement('li');
        const iconElement = document.createElement('i');
        iconElement.className = 'material-icons';
        iconElement.textContent = icon;
        li.appendChild(iconElement);
        const textNode = document.createTextNode(icon);
        li.appendChild(textNode);
        iconList.appendChild(li);
    });
    const accordionContent = document.querySelector('.accordion-content');
    if (accordionContent.style.maxHeight) {
        accordionContent.style.maxHeight = accordionContent.scrollHeight + "px";
    }
}

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

function getRandomColor() {
    const letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function createBoard() {
    const gameBoard = document.getElementById('game-board');
    const [rows, cols] = gridSize.split('x').map(Number);
    gameBoard.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
    gameBoard.innerHTML = '';
    iconSet.forEach(value => {
        const card = document.createElement('div');
        card.classList.add('card');
        card.dataset.value = value;
        card.style.backgroundColor = getRandomColor();
        card.addEventListener('click', () => flipCard(card));
        const innerDiv = document.createElement('div');
        card.appendChild(innerDiv);
        gameBoard.appendChild(card);
    });
}

function flipCard(card) {
    if (gameEnded) return;
    if (!startTime) {
        startTimer();
    }
    if (!speedLocked) {
        document.getElementById('speed').disabled = true;
        speedLocked = true;
    }
    if (firstCard && secondCard && (matchMode === 2 || thirdCard)) {
        if (manualFlipMode) {
            resetFlip(firstCard, secondCard, thirdCard);
            resetCards();
        } else {
            return;
        }
    }
    card.querySelector('div').innerHTML = `<i class="material-icons">${card.dataset.value}</i>`;
    card.style.backgroundColor = '#fff';
    card.style.color = '#333';
    if (!firstCard) {
        firstCard = card;
    } else if (!secondCard && card !== firstCard) {
        secondCard = card;
        if (matchMode === 2) {
            attempts++;
            updateScore();
            checkMatch();
        }
    } else if (!thirdCard && card !== firstCard && card !== secondCard && matchMode === 3) {
        thirdCard = card;
        attempts++;
        updateScore();
        checkMatch();
    }
}

function checkMatch() {
    if (matchMode === 2 && firstCard.dataset.value === secondCard.dataset.value) {
        setMatched(firstCard, secondCard);
    } else if (
        matchMode === 3 &&
        firstCard.dataset.value === secondCard.dataset.value &&
        secondCard.dataset.value === thirdCard.dataset.value
    ) {
        setMatched(firstCard, secondCard, thirdCard);
    } else {
        if (!manualFlipMode) {
            const speed = parseInt(document.getElementById('speed').value, 10);
            setTimeout(() => {
                resetFlip(firstCard, secondCard, thirdCard);
                resetCards();
            }, speed);
        }
    }
}

function setMatched(...cards) {
    cards.forEach(card => card.classList.add('matched'));
    matchedSets++;
    updateScore();
    
    // Play sound when a match is successful
    const matchSound = document.getElementById('matchSound');
    matchSound.play();

    if (matchedSets === totalSets) {
        endGame();
        document.getElementById('total-sets').classList.add('flash-red');
        setTimeout(() => {
            document.getElementById('total-sets').classList.remove('flash-red');
        }, 2500);
    }
    resetCards();
}

function resetFlip(...cards) {
    cards.forEach(card => {
        if (card && !card.classList.contains('matched')) {
            card.querySelector('div').innerHTML = '';
            card.style.backgroundColor = getRandomColor();
            card.style.color = 'white';
        }
    });
}

function resetCards() {
    firstCard = null;
    secondCard = null;
    thirdCard = null;
}

function updateScore() {
    document.getElementById('attempts').textContent = attempts;
    document.getElementById('sets').textContent = matchedSets;
}

function startTimer() {
    startTime = Date.now();
    timerInterval = setInterval(updateTimer, 1000);
}

function stopTimer() {
    clearInterval(timerInterval);
}

function updateTimer() {
    const elapsedTime = Math.floor((Date.now() - startTime) / 1000);
    const minutes = Math.floor(elapsedTime / 60).toString().padStart(2, '0');
    const seconds = (elapsedTime % 60).toString().padStart(2, '0');
    document.getElementById('timer').textContent = `${minutes}:${seconds}`;
}

function loadGameFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    const gameStateString = urlParams.get('state');
    if (gameStateString) {
        try {
            const gameState = JSON.parse(atob(gameStateString));
            gridSize = gameState.g;
            matchMode = gameState.m;
            iconSet = gameState.i;
            const speed = gameState.s;
            document.getElementById('grid-size').value = gridSize;
            updateMatchModeOptions();
            document.getElementById('match-mode').value = matchMode.toString();
            document.getElementById('speed').value = speed;
            manualFlipMode = speed === 'manual';
            isLoading = true;
            createBoard();
            isLoading = false;
            
            updateIconList();
            
            attempts = 0;
            matchedSets = 0;
            document.getElementById('timer').textContent = '00:00';
            updateScore();
            
            gameEnded = false;
            speedLocked = false;
            document.getElementById('speed').disabled = false;
            startTime = null;
            const [rows, cols] = gridSize.split('x').map(Number);
            const totalCards = rows * cols;
            totalSets = totalCards / matchMode;
            document.getElementById('total-sets').textContent = totalSets;
        } catch (e) {
            console.error('Invalid game state in URL', e);
        }
    }
}

async function resetGame(partial = false) {
    gameEnded = false;
    stopTimer();
    matchedSets = 0;
    attempts = 0;
    speedLocked = false;
    document.getElementById('speed').disabled = false;
    document.getElementById('timer').textContent = '00:00';
    startTime = null;
    
    if (!partial) {
        if (iconsArray.length === 0) {
            await fetchIcons();
        }
        
        createIconSet();
        updateMatchModeOptions();
        createBoard();
        
        const baseUrl = window.location.href.split('?')[0];
        window.history.pushState({}, document.title, baseUrl);
    }
    updateScore();
}

function setupAccordion() {
    const accordions = document.querySelectorAll(".accordion-btn");
    accordions.forEach(acc => {
        acc.addEventListener("click", function() {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    });
}

window.onload = async function() {
    await fetchIcons();
    updateMatchModeOptions();
    loadGameFromURL();
    if (iconSet.length === 0) {
        await resetGame();
    }
    updateScore();
    setupAccordion();
    populateAllIconsList();
};
</script>
</body>
</html>