<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #444;
            color:#eee;
        }
        h1 {
            color:#e5e5e5;
            margin-bottom:0px;
            margin-top:0px;
        }
        p {margin-top:0px; margin-bottom:10px;color:#eee;}
        #game-board {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        }
        .tile {
            width: 40px;
            height: 40px;
            border: 2px solid #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            color:#fff;
            text-transform: uppercase;
        }
        #keyboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            width: 100%;
            max-width: 500px;
        }
        .keyboard-row {
            display: flex;
            justify-content: center;
            gap: 3px;
            width: 100%;
        }
        .key {
            width: 43px;
            height: 43px;
            padding: 0;
            border: none;
            background-color: #d3d6da;
            font-size: 19px;
            font-weight: normal;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .key:hover {
            background-color: #bbb;
        }
        .correct {
            background-color: #6aaa64;
            color: white;
        }
        .present {
            background-color: #c9b458;
            color: white;
        }
        .absent {
            background-color: #787c7e;
            color: white;
        }
        #message {
            margin-top: -20px;
            font-size: 16px;
            font-weight: normal;
            width:300px;
            text-align: center;
        }
        #share-button, #reset-button, #hint-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #eee;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #share-button {
            background-color: #186a3b;
            display: none;
        }
        #reset-button {
            background-color: #8B0000;
            margin-left: 10px;
        }
        #hint-button {
            background-color: #333;
            margin-left: 10px;
        }
        #share-button:hover {
            background-color: #45a049;
        }
        #reset-button:hover {
            background-color: #B30000;
        }
        #hint-button:hover {
            background-color: #5a5a5a;
        }
        #error-message {
            margin-top: 10px;
             margin-bottom: 20px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
        #hint-text {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
.btn-container {margin-top:20px;}
    </style>
</head>
<body><!-- Start of banner --><div style="width: 100%; background-color: #444;">    <a href="https://sandgroper.net" style="display: block; text-decoration: none; color: #fff; text-align: center; padding: 0px 0; font-family: Arial, sans-serif;">        <p style="margin: 5px 0 10px 0; font-size: 16px;">click for more games</p>    </a></div><!-- End of banner -->	
    <h1>PETLE <img src="https://github.com/oicurmt3/petle/blob/main/petle.png?raw=true" style="height:40px;vertical-align:top;"/></h1>
    <p>Pete's Favourite Wordle Game!</p>
    <div id="game-board"></div>
    <div id="keyboard"></div>
    <div id="hint-text"></div>
    <div id="error-message" class="error-text"></div>     
    <div id="message"></div>
    <div>
        <button id="share-button">Share</button>
        <button id="reset-button">New</button>
        <button id="hint-button">Hint</button>
    </div>

    <script>
        let words = []; // This will be populated from the external file
        let hints = {}; // This will store the hints for each word
        let currentWord;
        let currentHint;
        let guessedWords = [];
        let currentGuess = [];
        let remainingGuesses = 6;
        let gameEnded = false;

        const gameBoard = document.getElementById("game-board");
        const keyboard = document.getElementById("keyboard");
        const messageElement = document.getElementById("message");
        const errorMessageElement = document.getElementById("error-message");
        const hintTextElement = document.getElementById("hint-text");
        const shareButton = document.getElementById("share-button");
        const resetButton = document.getElementById("reset-button");
        const hintButton = document.getElementById("hint-button");

        const encryptionKey = "MySecretKey123";

        async function fetchWordList() {
            try {
                const response = await fetch('https://raw.githubusercontent.com/oicurmt3/words-hints/main/wordshints');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const text = await response.text();
                const lines = text.split('\n');
                words = [];
                hints = {};
                lines.forEach(line => {
                    const [word, hint] = line.split(':').map(s => s.trim());
                    if (word.length === 5) {
                        words.push(word.toLowerCase());
                        hints[word.toLowerCase()] = hint;
                    }
                });
            } catch (error) {
                console.error('Error fetching word list:', error);
                // Fallback to the existing word list if fetch fails
                words = ["aback", "abase", "abate", "abbey", "abbot"];
                hints = {
                    "aback": "Surprised or startled",
                    "abase": "To lower in rank or prestige",
                    "abate": "To reduce in amount or degree",
                    "abbey": "A monastery or convent",
                    "abbot": "The head of a monastery"
                };
            }
        }

        function encryptWord(word) {
            let encrypted = "";
            for (let i = 0; i < word.length; i++) {
                const charCode = word.charCodeAt(i) ^ encryptionKey.charCodeAt(i % encryptionKey.length);
                encrypted += String.fromCharCode(charCode);
            }
            return btoa(encrypted);
        }

        function decryptWord(encrypted) {
            const decoded = atob(encrypted);
            let decrypted = "";
            for (let i = 0; i < decoded.length; i++) {
                const charCode = decoded.charCodeAt(i) ^ encryptionKey.charCodeAt(i % encryptionKey.length);
                decrypted += String.fromCharCode(charCode);
            }
            return decrypted;
        }

        async function initializeGame() {
            await fetchWordList();

            gameBoard.innerHTML = "";
            keyboard.innerHTML = "";
            messageElement.textContent = "";
            errorMessageElement.textContent = "";
            hintTextElement.textContent = "";
            shareButton.style.display = "none";
            guessedWords = [];
            currentGuess = [];
            remainingGuesses = 6;
            gameEnded = false;

            const urlParams = new URLSearchParams(window.location.search);
            const gameParam = urlParams.get('game');

            if (gameParam) {
                currentWord = decryptWord(gameParam);
            } else {
                currentWord = words[Math.floor(Math.random() * words.length)];
                const newEncryptedWord = encryptWord(currentWord);
                window.history.replaceState({}, '', `${window.location.pathname}?game=${newEncryptedWord}`);
            }
            currentHint = hints[currentWord];

            createGameBoard();
            createKeyboard();
        }

        function createGameBoard() {
            for (let i = 0; i < 30; i++) {
                const tile = document.createElement("div");
                tile.classList.add("tile");
                gameBoard.appendChild(tile);
            }
        }

        function createKeyboard() {
            const keyboardLayout = [
                ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'],
                ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L'],
                ['Enter', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'Backspace']
            ];

            keyboardLayout.forEach((row, rowIndex) => {
                const rowDiv = document.createElement('div');
                rowDiv.classList.add('keyboard-row');
                
                row.forEach(key => {
                    const button = createKey(key);
                    rowDiv.appendChild(button);
                });
                
                keyboard.appendChild(rowDiv);
            });
        }

        function createKey(content) {
            const button = document.createElement('button');
            button.classList.add('key');
            button.setAttribute('data-key', content);
            
            if (content === 'Enter') {
                button.innerHTML = '<i class="fas fa-arrow-right-to-bracket"></i>';
            } else if (content === 'Backspace') {
                button.innerHTML = '<i class="fas fa-delete-left"></i>';
            } else {
                button.textContent = content;
            }
            
            button.addEventListener('click', () => handleKeyPress(content));
            return button;
        }

        function handleKeyPress(key) {
            if (gameEnded) return;

            if (key === "Enter") {
                if (currentGuess.length === 5) {
                    submitGuess();
                }
            } else if (key === "Backspace") {
                if (currentGuess.length > 0) {
                    currentGuess.pop();
                    updateGameBoard();
                    clearErrorMessage();
                }
            } else if (currentGuess.length < 5) {
                currentGuess.push(key.toLowerCase());
                updateGameBoard();
            }
        }

        function updateGameBoard() {
            const tiles = gameBoard.querySelectorAll(".tile");
            const currentRow = guessedWords.length;
            
            for (let i = 0; i < 5; i++) {
                tiles[currentRow * 5 + i].textContent = "";
            }
            
            for (let i = 0; i < currentGuess.length; i++) {
                tiles[currentRow * 5 + i].textContent = currentGuess[i].toUpperCase();
            }
            
            for (let i = 0; i < guessedWords.length; i++) {
                for (let j = 0; j < 5; j++) {
                    tiles[i * 5 + j].textContent = guessedWords[i][j].toUpperCase();
                }
            }
        }

        function submitGuess() {
            const guess = currentGuess.join("");
            if (!words.includes(guess)) {
                showErrorMessage("That word isn't in Pete's list");
                return;
            }

            guessedWords.push(currentGuess);
            colorTiles();
            
            if (guess === currentWord) {
                showMessage(`Winner, in just ${guessedWords.length}/6 tries!`);
                gameEnded = true;
                shareButton.style.display = "inline-block";
                return;
            }

            currentGuess = [];
            remainingGuesses--;

            if (remainingGuesses === 0) {
                showMessage(`Game over! The word was ${currentWord.toUpperCase()}.`);
                gameEnded = true;
                shareButton.style.display = "inline-block";
            }

            updateGameBoard();
            clearErrorMessage();
        }

        function colorTiles() {
            const tiles = gameBoard.querySelectorAll(".tile");
            const startIndex = (guessedWords.length - 1) * 5;
            const guessedWord = guessedWords[guessedWords.length - 1];

            for (let i = 0; i < 5; i++) {
                const tile = tiles[startIndex + i];
                const letter = guessedWord[i];

                let status = 'absent';
                if (letter === currentWord[i]) {
                    status = 'correct';
                } else if (currentWord.includes(letter)) {
                    status = 'present';
                }

                tile.classList.add(status);
                updateKeyboardColor(letter, status);
            }
        }

        function updateKeyboardColor(letter, status) {
            const key = keyboard.querySelector(`.key[data-key="${letter.toUpperCase()}"]`);
            if (key) {
                if (status === 'correct' || 
                    (status === 'present' && !key.classList.contains('correct')) || 
                    (status === 'absent' && !key.classList.contains('correct') && !key.classList.contains('present'))) {
                    key.classList.remove('correct', 'present', 'absent');
                    key.classList.add(status);
                }
            }
        }

        function showMessage(message) {
            messageElement.textContent = message;
        }

        function showErrorMessage(message) {
            errorMessageElement.textContent = message;
        }

        function clearErrorMessage() {
            errorMessageElement.textContent = "";
        }

        function showHint() {
            if (currentHint) {
                hintTextElement.textContent = currentHint;
            } else {
                hintTextElement.textContent = "No hint available for this word.";
            }
        }

        function generateShareableResult() {
            let result = "I just played Petle. Your turn now!\n";
            
            if (guessedWords.length === 6 && guessedWords[5].join('') !== currentWord) {
                result += "Didn't guess it 😟\n\n";
            } else {
                result += `Score: ${guessedWords.length}/6 😊\n\n`;
            }

            guessedWords.forEach(word => {
                word.forEach(letter => {
                    if (letter === currentWord[word.indexOf(letter)]) {
                        result += "🟩";
                    } else if (currentWord.includes(letter)) {
                        result += "🟨";
                    } else {
                        result += "⬛";
                    }
                });
                result += "\n";
            });
            result += "\n";
            return result;
        }

        function shareResult() {
            if (gameEnded) {
                const result = generateShareableResult();
                const encryptedWord = encryptWord(currentWord);
                const gameUrl = `${window.location.origin}${window.location.pathname}?game=${encryptedWord}`;

                if (navigator.share) {
                    navigator.share({
                        title: 'Petle Result',
                        text: result,
                        url: gameUrl
                    }).then(() => {
                        console.log('Thanks for sharing!');
                    }).catch(console.error);
                } else {
                    // Fallback for browsers that don't support the Web Share API
                    const fullResult = `${result}\n\nPlay the same game: ${gameUrl}`;
                    navigator.clipboard.writeText(fullResult).then(() => {
                        alert("Result copied to clipboard!");
                    }).catch(err => {
                        console.error('Failed to copy: ', err);
                    });
                }
            } else {
                alert("Please finish the game before sharing your result!");
            }
        }

        function resetGame() {
            window.location.href = window.location.pathname;
        }

        shareButton.addEventListener("click", shareResult);
        resetButton.addEventListener("click", resetGame);
        hintButton.addEventListener("click", showHint);

        window.addEventListener('load', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const gameParam = urlParams.get('game');
            if (gameParam) {
                await fetchWordList();
                currentWord = decryptWord(gameParam);
                currentHint = hints[currentWord];
                createGameBoard();
                createKeyboard();
            } else {
                await initializeGame();
            }
        });
    </script>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a Ko-fi', '#008a09', 'Z8Z6P25B8');kofiwidget2.draw();
</script> 
</body>
</html>